SPG_ElpisOpcServer/ElpisOpcServer/SunPowerGen/AllTestUI.xaml

<UserControl x:Class="ElpisOpcServer.SunPowerGen.AllTestUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElpisOpcServer.SunPowerGen"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#FFF0E6DC">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Certificate Information" Grid.Column="0" Margin="0,0,0,5" BorderBrush="DarkBlue">
                <Grid>
                    <Label x:Name="label" Content="Customer Name" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
                    <Label x:Name="label_Copy5" Content="Test Name" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Width="80" Margin="101,38,0,0" TextWrapping="Wrap" Text="Stroke Test" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy7" Content="Job Number" HorizontalAlignment="Left" Margin="200,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" Text="SPG_J1234567890" />
                    <Label x:Name="label_Copy8" Content="Report Number" HorizontalAlignment="Left" Margin="200,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="300,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="Auto" Text="SPG_J1234567890_R123"  />
                    <Label x:Name="lblBoreSize" Content="Bore Size" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPressure_Copy1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="65" Margin="64,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                    <Label x:Name="label_Copy9" Content="Stroke Length" HorizontalAlignment="Left" Margin="276,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFlow_Copy1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="360,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="65" RenderTransformOrigin="0.73,0.565"/>
                    <Label x:Name="label_Copy10" Content="Rod Size" HorizontalAlignment="Left" Margin="147,67,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFlow_Copy2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="207,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="65" RenderTransformOrigin="0.73,0.565"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Stroke Test" Grid.Column="1" Margin="5,0,0,5" BorderBrush="DarkBlue">
                <Grid  >
                    <Label x:Name="label_Copy1" Content="Pressure" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,4,0,0" Width="60"/>
                    <TextBox x:Name="txtPressure" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="75" Margin="124,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                    <Label x:Name="label_Copy2" Content="No of Cycles" HorizontalAlignment="Left" Margin="238,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNoofCycles" HorizontalAlignment="Left" Text="0" Height="23" Margin="124,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label_Copy4" Content="Flow" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFlow" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="75" Margin="124,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock x:Name="label_Copy6" Text="Maximum Allowable Test Pressure" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="36" Width="109" />
                    <TextBox x:Name="txtMaximumAllowablePressure" HorizontalAlignment="Left" Height="23" Margin="339,62,0,0" Text="0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="75"/>
                    <Label x:Name="label_Copy" Content="Pressure LineB" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="238,28,0,0"/>
                    <TextBox x:Name="txtPressure_Copy" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="75" Margin="339,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                    <Label x:Name="label_Copy3" Content="Pressure LineA" HorizontalAlignment="Left" Margin="237,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFlow_Copy" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="75" Margin="339,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Hold/Mid Position Test" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" BorderBrush="DarkBlue">
                <Grid >
                    <TextBlock x:Name="label_Copy11" Text="Holding Time LineA" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,14,0,0" />
                    <TextBox x:Name="txtPressure_Copy2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="70" Margin="134,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                    <TextBlock x:Name="label_Copy12" Text="Holding Pressure LineA &amp; LineB" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBox x:Name="txtNoofCycles_Copy" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="134,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
                    <TextBlock x:Name="label_Copy13" Text="Holding Time LineB" HorizontalAlignment="Left" Margin="226,14,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFlow_Copy3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="353,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="70"/>
                    <TextBlock x:Name="label_Copy14" Text="Allowable Pressure Drop" HorizontalAlignment="Left" Margin="228,45,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="32" Width="110" />
                    <TextBox x:Name="txtMaximumAllowablePressure_Copy" HorizontalAlignment="Left" Height="23" Margin="353,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="70"/>

                </Grid>
            </GroupBox>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Slip/Stick Test" Grid.Column="0" Margin="5,0,0,5" BorderBrush="DarkBlue">
                    <Grid >
                        <Label x:Name="label_Copy15" Content="Pressure" HorizontalAlignment="Left" Margin="19,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.742"/>
                        <TextBox x:Name="txtPressure_Copy3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="74" Margin="89,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                        <Label x:Name="label_Copy16" Content="Flow" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFlow_Copy4" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="89,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="74" RenderTransformOrigin="0.73,0.565"/>

                    </Grid>
                </GroupBox>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <lvc:CartesianChart Name="chartFlow" Series="{Binding FlowSeriesCollection}" LegendLocation="Top" Background="White" Margin="5,10,5,5"   >
                    <!--<lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Flow" LabelFormatter="{Binding YFormatter}">
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Time" Labels="{Binding FlowLabels}"></lvc:Axis>
                        </lvc:AxesCollection>

                    </lvc:CartesianChart.AxisX>-->
                </lvc:CartesianChart>
            </Grid>


            <Grid Grid.Column="1">
                <lvc:CartesianChart Name="chartFlow1" Series="{Binding FlowSeriesCollection}" LegendLocation="Top" Background="White" Margin="5,10,5,5"   >
                    <!--<lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Flow" LabelFormatter="{Binding YFormatter}">
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Time" Labels="{Binding FlowLabels}"></lvc:Axis>
                        </lvc:AxesCollection>

                    </lvc:CartesianChart.AxisX>-->
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="2">
                <lvc:CartesianChart Name="chartFlow2" Series="{Binding FlowSeriesCollection}" LegendLocation="Top" Background="White"  Margin="5,10,5,5"   >
                    <!--<lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Flow" LabelFormatter="{Binding YFormatter}">
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Time" Labels="{Binding FlowLabels}"></lvc:Axis>
                        </lvc:AxesCollection>

                    </lvc:CartesianChart.AxisX>-->
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="3">
                <lvc:CartesianChart Name="chartFlow3" Series="{Binding FlowSeriesCollection}" LegendLocation="Top" Background="White"  Margin="5,10,10,5"   >
                    <!--<lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Flow" LabelFormatter="{Binding YFormatter}">
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Time" Labels="{Binding FlowLabels}"></lvc:Axis>
                        </lvc:AxesCollection>

                    </lvc:CartesianChart.AxisX>-->
                </lvc:CartesianChart>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
