SPG_ElpisOpcServer/ElpisOpcServer/SunPowerGen/GenerateReportMessageBox.xaml

<Window x:Class="ElpisOpcServer.SunPowerGen.GenerateReportMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElpisOpcServer.SunPowerGen"
        mc:Ignorable="d"
        Title="GenerateReport" Height="150" Width="440" WindowStyle="None" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Blue" BorderThickness="1" Padding="10,2,10,2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value=" #0066ff" />-->
                    <Setter Property="Background" Value=" #b3d9ff" />

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <!--<Setter Property="Background" Value=" #30B544"></Setter>-->
                    <Setter Property="Background" Value="#f4a460"></Setter>

                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#f4a460" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElpisOpcServer;component/Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown">
        <Border BorderBrush="#b3d9ff" BorderThickness="5" MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <Grid Background="#b3d9ff" >
                        <WrapPanel VerticalAlignment="Center">
                            <Image Source="Images\Export_To_File_2.ico" Height="15" Margin="5,0,0,0"  ToolTip="Create New Connector"></Image>
                            <TextBlock Text="Report Generation" FontWeight="DemiBold" Padding="5,2,0,2"/>
                        </WrapPanel>
                        <Button Foreground="Red" Name="btnClose" FontSize="15" Background="Transparent" BorderBrush="Red" BorderThickness="1" Padding="5,1,5,1" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Click="btnClose_Click">
                            <Button.Content>
                                <TextBlock Text="X" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid >
                        <WrapPanel Name="panelNewOVerride" Margin="20,10,10,10" Visibility="Hidden" >
                            <StackPanel Name="spNewOverride" Margin="0,0,0,5">
                                <TextBlock TextWrapping="Wrap">Files already exist, do you want to create New file or Override existing files? or</TextBlock>
                            </StackPanel>
                            <StackPanel Name="spImport" Margin="0,0,0,5">
                                <TextBlock>Import file to generate report from file.</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Name="panelMessage">
                            <StackPanel Margin="20,10,10,10">
                                <TextBlock>No Data found to generate Reports.</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">
                    <Grid>
                        <Line Fill="LightBlue"/>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button Name="btnNew" Content="New"  Style="{StaticResource btnStyle}" Padding="12,5,12,5"  Margin="0,0,50,0" Click="Button_Click"/>
                            <Button Name="btnOverride" Content="Override" Style="{StaticResource btnStyle}" Padding="12,5,12,5" Margin="0,0,50,0" Click="Button_Click"/>
                            <Button Name="btnImport" Content="Import" Style="{StaticResource btnStyle}" Padding="12,5,12,5" Click="Button_Click"/>
                            <Button Name="btnOK" Visibility="Hidden" Content="OK" Style="{StaticResource btnStyle}" Padding="12,5,12,5" Click="btnOK_Click"/>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
