SPG_ElpisOpcServer/ElpisOpcServer/SunPowerGen/HoldMidPositionTestLineAUI.xaml

<UserControl x:Class="ElpisOpcServer.SunPowerGen.Hold_MidPositionTestUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElpisOpcServer.SunPowerGen"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Name="HoldMidPositionLineA"
             Loaded="HoldMidPosition_Loaded"
             d:DesignHeight="550" d:DesignWidth="900" >
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Text="X"/>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="Bold"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ButtonEnableStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger.Setters>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <!--<Setter Property="Width" Value="392" />-->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger.Setters>
                </Trigger>

            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="AnimateForeground">
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--Storyboard.TargetProperty="AnimateForeGround"-->
                            <ColorAnimation Storyboard.TargetProperty="Color"
                                                                From="DarkOrange" To="DarkBlue" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        
    </UserControl.Resources>


    <Grid Background="#FFF0E6DC" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="181*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Name="spDeviceStatus" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Hidden" Grid.Column="0" Height="16" Margin="0,10,1.4,9.2">
                    <TextBlock Text="Device Status: " Margin="10,0,0,0" FontWeight="Bold" />
                    <TextBlock Name="tbxDeviceStatus" Text="Disconnected"  />
                </StackPanel>
                <Label Name="lblTitle" Content="Hold/Mid Position Test" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="Black" Grid.Column="1" Height="30" Margin="24.6,0,23.4,0" Width="172"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3" Height="28" Margin="0,4,327,3.2" Width="248" >
                    <Label x:Name="lblDateTime" Content="Date &amp; Time" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="96" Visibility="Hidden" />
                    <TextBlock x:Name="tbxDateTime" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" HorizontalAlignment="Right" Text="{Binding TestDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,9,5.2" Width="289" Grid.Column="3" Height="25">

                    <Label x:Name="lblTimer" Content="Data Read Interval (hh:mm:ss:ms)" HorizontalAlignment="Right"  VerticalAlignment="Top"  Visibility="Visible" Width="184" />
                    <WrapPanel Width="92" Name="DataIntervalPanal" IsEnabled="True" LostFocus="btnSaveOperation_Click">
                        <TextBox x:Name="txtTimer" Text="00" MaxLength="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-3,0"
                               Visibility="Visible" BorderThickness="0" Background="White" FontWeight="DemiBold" TextChanged="txtTimer_TextChanged"  />
                        <Label Content=":" Width="12" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="txtTimerMin" Text="00" MaxLength="2"  TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-3,0,-3,0"
                               Visibility="Visible" BorderThickness="0" Background="White" FontWeight="DemiBold" TextChanged="txtTimer_TextChanged" />
                        <Label Content=":" Width="12" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtTimerSec" Text="02" MaxLength="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-3,0,-3,0"
                               Visibility="Visible" BorderThickness="0" Background="White" FontWeight="DemiBold"  TextChanged="txtTimer_TextChanged" />
                        <Label Content=":" Width="12" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtTimerMilliSec" Text="000" MaxLength="3" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-3,0,-3,0"
                               Visibility="Visible" BorderThickness="0" Background="White" FontWeight="DemiBold"   TextChanged="txtTimer_TextChanged" />
                    </WrapPanel>
                    <!--<WrapPanel Grid.Column="2" VerticalAlignment="Center" Height="24" Margin="4,6,-0.2,6.8" Width="61">
                        <Button  Name="btnDataReadIntervalEdit" Style="{StaticResource ButtonStyle}"  Click="btnEditOperation_Click" Width="23" Height="24" Margin="3,0,0,0"  >
                            <Button.Content>
                                <StackPanel Background="Transparent">
                                    <Image Source="/ElpisOpcServer;component/Images/EditB.png" Stretch="Fill" Width="19" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Name="btnDataReadIntervalSave" Style="{StaticResource ButtonStyle}" IsEnabled="False" Width="32" Height="Auto"  Click="btnSaveOperation_Click" >
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="/ElpisOpcServer;component/Images/SaveB.png" Stretch="Fill" Width="19" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </WrapPanel>-->
                </WrapPanel>

            </Grid>
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="29*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Margin="0,0,0.2,0.2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="134*"/>
                                <ColumnDefinition Width="316*"/>
                                <ColumnDefinition Width="221*"/>
                                <ColumnDefinition Width="84.8"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10.6,0.4">
                                <TextBlock x:Name="lblReportNumber" Text="Report Number" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0" />
                                <TextBlock x:Name="txtReportNumber" Text="{Binding ReportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="DarkBlue" FontWeight="Bold" FontSize="12" Background="Transparent" />
                            </StackPanel>

                            <StackPanel Name="panelPressureLineSelection" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" Height="16" Width="232" Margin="32.4,3,41.2,3.4" Grid.ColumnSpan="2" >
                                <TextBlock x:Name="lblSelectLine" Text="Select Pressure Line" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Margin="5,0,5,0" Width="112" />
                                <!--<ComboBox Name="cmbLineSelection" SelectionChanged="cmbLineSelection_SelectionChanged" SelectedIndex="0" IsReadOnly="True" FontWeight="DemiBold">
                                    <ComboBoxItem Content="Line A" Padding="2,0,2,0" />
                                    <ComboBoxItem Content="Line B" Padding="2,0,2,0"  />
                                </ComboBox>-->
                                <RadioButton Name="rb_LineA" Content="LineA" GroupName="LineSelection" IsChecked="True" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="DarkMagenta" Height="16" VerticalAlignment="Top" Width="53" />
                                <!--<Border Name="PressureLineABlock" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txtHoldingPressureLineA" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="Blue"                                            
                                                           Text="{Binding HoldingPressureLineA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" />
                                </Border>-->
                                <RadioButton x:Name="rb_LineB" Content="LineB" GroupName="LineSelection" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="DarkMagenta" Width="50" />
                                <!--<Border Name="PressureLineBBlock" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txtHoldingPressureLineB" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="Blue"
                                                   Text="{Binding HoldingPressureLineB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" >
                                    </TextBlock>
                                </Border>-->
                            </StackPanel>

                            <StackPanel Name="panelHoldingPresssureLineB" Orientation="Vertical" Grid.Column="3" Margin="0.6,0,-8.8,0.4" HorizontalAlignment="Left" Width="93">
                                <TextBlock x:Name="lblHoldingPressureLineB" Foreground="Black" TextWrapping="Wrap" Text="Line B Pressure" FontSize="8"  FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Margin="5,0,-3.8,0" Width="86"/>
                                <TextBlock x:Name="txtHoldingPressureLineB" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold"
                                                   Text="{Binding HoldingPressureLineB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <!--  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"-->

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Name="panelHoldingPresssureLineA" Orientation="Vertical" Grid.Column="3"  Margin="0.6,0,-2.8,0.4" HorizontalAlignment="Left" Width="87" >
                                <TextBlock x:Name="lblHoldingPressureLineA" Foreground="Black" TextWrapping="Wrap" Text="Line A Pressure" FontSize="8" FontWeight="DemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="10"  Margin="5,0,0.2,0" Width="82"/>

                                <TextBlock x:Name="txtHoldingPressureLineA" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold"                                            
                                                           Text="{Binding HoldingPressureLineA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <!-- Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"-->

                                </TextBlock>

                            </StackPanel>

                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="0" Margin="5,2,0,5" >
                            <GroupBox Foreground="#9D2933" BorderBrush="Orange">
                                <GroupBox.Header>
                                    <Grid  HorizontalAlignment="Stretch" >
                                        <TextBlock FontWeight="ExtraBold" TextAlignment="Center" >Pressure Setting</TextBlock>
                                    </Grid>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--<StackPanel Orientation="Vertical" Grid.Row="0">
                                        <TextBlock Grid.Row="0" x:Name="lblAllowablePressureA" Foreground="Black" TextWrapping="Wrap" Text="Allowable Pressure Drop" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txtAllowablePressureA" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  TextWrapping="Wrap"  FontSize="20" FontWeight="Bold"
                                             Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Text="{Binding AllowablePressureDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <TextBlock Grid.Row="0" x:Name="lblCylinderMovement" Foreground="Black" TextWrapping="Wrap" Text="Cylinder Movement Position" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txtCylinderMovement" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                                             Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                                                           Text="{Binding CylinderMovement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Name="panelInitialPresssureLineB" Orientation="Vertical" Grid.Row="2">
                                        <TextBlock Grid.Row="0" x:Name="lblInitialPressureLineB" Foreground="Black" TextWrapping="Wrap" Text="Initial Pressure LineB" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txtInitialPressureLineB" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"
                                                   Text="0" >   --><!--Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"--><!--
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Name="panelInitialPresssureLineA" Orientation="Vertical" Grid.Row="2">
                                        <TextBlock Grid.Row="0" x:Name="lblInitialPressureLineA" Foreground="Black" TextWrapping="Wrap" Text="Initial Pressure LineA" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txtInitialPressureLineA" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"                                            
                                                          Text="0" >   --><!--Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"--><!--
                                        </TextBlock>
                                    </StackPanel>-->

<!--new design-->
                                    <Border BorderBrush="WhiteSmoke" BorderThickness="1.5" CornerRadius="5" Margin="1,2,1,2" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="5,0,5,0" >
                                                <TextBlock Grid.Row="1" Text="Allowable Pressure" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"  />
                                                <TextBlock Grid.Row="1" Text="Drop" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="0" Name="txtAllowablePressureA" FontSize="22" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Arial Black" FontWeight="Bold" 
                                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate }" Foreground="DarkBlue"   Text="{Binding AllowablePressureDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextWrapping="Wrap">  <!---->
                            
                                                <!--<TextBlock.Foreground>
                                                    <SolidColorBrush x:Name="AnimateForeGround4" Color="DarkBlue" />
                                                </TextBlock.Foreground>
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="AnimateForeGround4" Storyboard.TargetProperty="Color"
                                                                From="DarkOrange" To="DarkBlue" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>-->
                                            </TextBlock>
                                          
                                        </Grid>
                                    </Border>
                                        
                                        <Border BorderBrush="WhiteSmoke" BorderThickness="1.5" CornerRadius="5" Grid.Column="1" Margin="1,2,1,2">
                                        <Grid>   
                                            <Grid.RowDefinitions>
                                                 <RowDefinition Height="8*"/>
                                                <RowDefinition Height="2*"/>                                               
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="5,0,5,0" >
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Text="Cylinder Movement" />
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Text=" Position" />
                                               
                                            </StackPanel>
                                            <TextBlock Grid.Row="0" x:Name="txtCylinderMovement" FontSize="22"  FontWeight="Bold"  FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Foreground="DarkBlue"   Text="{Binding CylinderMovement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="5,0,5,0" TextWrapping="Wrap">  <!---->
                                                <!--<TextBlock.Foreground>
                                                    <SolidColorBrush x:Name="AnimateForeGround5" Color="DarkBlue" />
                                                </TextBlock.Foreground>
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="AnimateForeGround5" Storyboard.TargetProperty="Color"
                                                                From="DarkBlue" To="DarkOrange" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>-->
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <Border BorderBrush="WhiteSmoke" BorderThickness="1.5" CornerRadius="5" Grid.Column="2" Margin="1,2,1,2">
                                        <Grid Name="panelInitialPresssureLineB">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <!--<StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">-->

                                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,5,0">
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Text="Initial Pressure" />
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Text="LineB" />

                                            </StackPanel>
                                            <TextBlock Grid.Row="0" Name="txtInitialPressureLineB" FontSize="22"  FontWeight="Bold"  FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Margin="5,0,5,0" TextWrapping="Wrap" Foreground="DarkBlue" Text="0">
                                                <!--<TextBlock.Foreground>
                                                    <SolidColorBrush x:Name="AnimateForeGround6" Color="DarkBlue" />
                                                </TextBlock.Foreground>
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="AnimateForeGround6" Storyboard.TargetProperty="Color"
                                                                From="DarkOrange" To="DarkBlue" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>-->
                                            </TextBlock>
                                        </Grid>
                                        <!--</StackPanel>-->
                                    </Border>

                                    <Border BorderBrush="WhiteSmoke" BorderThickness="1.5" CornerRadius="5" Grid.Column="2" Margin="1,2,1,2">
                                        <Grid x:Name="panelInitialPresssureLineA">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <!--<StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">-->

                                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,5,0">
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Text="Initial Pressure" />
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Text="LineA" />

                                            </StackPanel>
                                            <TextBlock Grid.Row="0" Name="txtInitialPressureLineA" FontSize="22"  FontWeight="Bold"  FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               Margin="5,0,5,0" TextWrapping="Wrap" Foreground="DarkBlue" Text="0">
                                                <!--<TextBlock.Foreground>
                                                    <SolidColorBrush x:Name="AnimateForeGround7" Color="DarkBlue" />
                                                </TextBlock.Foreground>
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="AnimateForeGround7" Storyboard.TargetProperty="Color"
                                                                From="DarkOrange" To="DarkBlue" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>-->
                                            </TextBlock>
                                        </Grid>
                                        <!--</StackPanel>-->
                                    </Border>

                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GroupBox Margin="8,2,0,5" Grid.Column="1" Grid.Row="1" Foreground="#9D2933" BorderBrush="Orange">
                            <GroupBox.Header>
                                <Grid  HorizontalAlignment="Stretch" >
                                    <TextBlock FontWeight="ExtraBold" TextAlignment="Center" >Device Live Data</TextBlock>
                                </Grid>
                            </GroupBox.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Name="borderHoldingTimeLineA" BorderBrush="WhiteSmoke" CornerRadius="5" BorderThickness="1.5" Grid.Column="0" Margin="2,2,2,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Text="Holding Time LineA" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="0" Name="txtHoldingTimeA" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Arial Black" FontWeight="UltraBold"
                                                          Text="{Binding HoldingTimeLineA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush x:Name="AnimateForeGround" Color="DarkBlue" />
                                            </TextBlock.Foreground>
                                            <TextBlock.Triggers>
                                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="AnimateForeGround" Storyboard.TargetProperty="Color"
                                                                From="DarkOrange" To="DarkBlue" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Width="Auto" >
                                            <Label Content="[" Foreground="DarkOrange" FontWeight="Bold" FontSize="22" />

                                            <TextBlock Name="txtRunninh_holding_time_lineA" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RunningHoldingTimeLineA}" FontWeight="Bold" FontSize="20 " Foreground="Black" Width="Auto">
                                            </TextBlock>
                                            <Label Content="]" Foreground="DarkOrange" FontWeight="Bold" FontSize="22"/>
                                        </WrapPanel>

                                    </Grid>
                                </Border>

                                <Border Name="borderHoldingTimeLineB" BorderBrush="WhiteSmoke" CornerRadius="5" BorderThickness="1" Grid.Column="0" Margin="2,2,2,2" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <!--<Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="209*" ></ColumnDefinition>
                                                <ColumnDefinition Width="68*" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>-->
                                        <TextBlock Grid.Row="1" Text="Holding Time LineB" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                                        <!--<TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Text="{Binding RunningHoldingTimeLineB}" FontWeight="Bold" FontSize="20" Height="36" Foreground="Black" />
                                        </Grid>-->
                                        <TextBlock Grid.Row="0" Name="txtHoldingTimeB" FontSize="45"  FontWeight="UltraBold"  FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Text="{Binding HoldingTimeLineB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush x:Name="AnimateForeGround1" Color="DarkBlue" />
                                            </TextBlock.Foreground>
                                            <TextBlock.Triggers>
                                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="AnimateForeGround1" Storyboard.TargetProperty="Color"
                                                                From="DarkBlue" To="DarkOrange" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"  Width="Auto">
                                            <Label Content="[" Foreground="DarkOrange" FontWeight="Bold" FontSize="22" />

                                            <TextBlock Name="txtRunninh_holding_time_lineB" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RunningHoldingTimeLineB}" FontWeight="Bold" FontSize="20 " Foreground="Black" Width="Auto">
                                            </TextBlock>
                                            <Label Content="]" Foreground="DarkOrange" FontWeight="Bold" FontSize="22"/>
                                        </WrapPanel>

                                    </Grid>
                                </Border>

                                <Border Name="borderHoldingPressureLineA" BorderBrush="WhiteSmoke" CornerRadius="5" BorderThickness="1.5" Grid.Column="1" Margin="2,2,2,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Text="Holding Pressure LineA" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Left" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="0" Name="txtHoldingPressureA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"  FontWeight="UltraBold"  FontFamily="Arial Black"  
                                                           Text="{Binding HoldingPressureLineA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush x:Name="AnimateForeGround2" Color="DarkBlue" />
                                            </TextBlock.Foreground>
                                            <TextBlock.Triggers>
                                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="AnimateForeGround2" Storyboard.TargetProperty="Color"
                                                                From="DarkBlue" To="DarkOrange" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <Border Name="borderHoldingPressureLineB" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="5" Grid.Column="1" Margin="2,2,2,2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Holding Pressure LineA" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>
                                    <TextBlock Name="txtHoldingPressureB" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"  FontWeight="UltraBold"  FontFamily="Arial Black"  
                                                           Text="{Binding HoldingPressureLineB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <TextBlock.Foreground>
                                            <SolidColorBrush x:Name="AnimateForeGround3" Color="DarkBlue" />
                                        </TextBlock.Foreground>
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="AnimateForeGround3" Storyboard.TargetProperty="Color"
                                                                From="DarkOrange" To="DarkBlue" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Grid>
                                </Border>

                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="11.8,2,2,0.2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="80*"/>

                        </Grid.RowDefinitions>
                        <Border BorderBrush="Brown" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="62"  >
                            <Grid Grid.Row="0" Margin="21.2,5.2,20.4,3.6" Height="52" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="123*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Test Status" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Width="88" Margin="0,5,0,0" />

                                <TextBlock x:Name="txtTestStatusA" Text=""  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="DarkBlue" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Width="Auto" Height="27"  Grid.ColumnSpan="2" />
                                <TextBlock x:Name="txtTestStatusB" Text="" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="DarkBlue" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Width="Auto" Height="27" Grid.ColumnSpan="2" />


                                <!--Background="LimeGreen"-->
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   Grid.Row="1"  >
                            <Button x:Name="btnStartStop" ToolTip="Start Test" BorderBrush="Transparent" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="ExtraBold"  Click="btnStartStop_Click"  >
                                <Button.Content>
                                    <StackPanel>
                                        <Image x:Name="imgStartStop" Source="/ElpisOpcServer;component/Images/starticon.png" VerticalAlignment="Bottom" Height="50" Width="50" />
                                        <Label x:Name="lblStartStop" Content="Start Record" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Button.Content>
                                
                                <!--<Button.Style>
                                    <Style TargetType="{x:Type Button}">`
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>-->
                            </Button>

                        </StackPanel>
                        <Border  Grid.Row="2" BorderBrush="Brown" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="83" Margin="0,5.2,0,0.8" >
                            <Grid  Grid.Row="0"  Height="74" VerticalAlignment="Center" HorizontalAlignment="Center" Width="131">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Name="linA_status" >
                                    <!--<TextBlock Name="lbTriggerLineA" Text="Line A Status" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Width="88"  Height="16" />-->

                                    <!--<TextBlock Name="txTriggerLineA"   Text="{Binding TriggerPLCHoldMid}"  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Width="Auto" Height="27"  Grid.ColumnSpan="2" />-->
                                    <StackPanel Name="blbStateONLineA" Visibility="Hidden"  >
                                        <Image  Source="/ElpisOpcServer;component/Images/Green_light.png" Height="72"  ToolTip="Test is ON" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel  Name="blbStateOFFLineA"  VerticalAlignment="Bottom" >
                                        <Image  Source="/ElpisOpcServer;component/Images/white_blub.png" Height="72" ToolTip="Test is OFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </StackPanel>

                                </Grid>






                                <!--Background="LimeGreen"-->
                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" BorderBrush="Brown" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="83" Margin="0,0.2,0,-3.2" >
                            <Grid  Grid.Row="0" Margin="0,0,0.2,-0.4" Height="74" VerticalAlignment="Center" HorizontalAlignment="Center" Width="131">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="21*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Name="LineB_Status" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                                    <!--<TextBlock Name="lbTriggerLineB" Text="Line B Status" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Width="88" Margin="16.4,0,21.2,0" Height="14" Grid.Column="1" />-->
                                    <StackPanel Name="blbStateONLineB" Visibility="Hidden"    >
                                        <Image  Source="/ElpisOpcServer;component/Images/Green_light.png"  Height="72" Margin="0,0,0.2,0" ToolTip="Test is ON" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Name="blbStateOFFLineB"   >
                                        <Image  Source="/ElpisOpcServer;component/Images/white_blub.png"  Grid.ColumnSpan="2" Height="72" ToolTip="Test is OFF"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <!--<TextBlock Name="txTriggerLineB"  Text="{Binding TriggerPLCHoldMidB}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Width="Auto" Height="27" Grid.ColumnSpan="2" />-->

                                </Grid>

                                <!--Background="LimeGreen"-->
                            </Grid>
                        </Border>


                        <!--<RadioButton FontSize="10" Name="Minutes" Content="Minutes" HorizontalAlignment="Left" Margin="89,86.2,-5.2,0" VerticalAlignment="Top" Height="13" Width="57" Grid.Row="1" IsChecked="True"/>
                        <RadioButton FontSize="10"  Name="Seconds" Content="Seconds" HorizontalAlignment="Left" Margin="89,99.2,-5.2,-8.2" VerticalAlignment="Top" Height="13" Width="57" Grid.Row="1"/>
                        <Label FontSize="10" Content="Select Time Unit" HorizontalAlignment="Left" Margin="-5,80.2,0,-0.2" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="24"/>-->

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
 <Grid Grid.Row="1"  Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="spChartPressureLineA">
                <lvc:CartesianChart Name="chartPressure" Series="{Binding PressureLineASeriesCollection}"  LegendLocation="Top" Background="White" Margin="10"   >
                    <lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="PressureLineA" >
                            </lvc:Axis>
                            <lvc:Axis Title="CylinderMovement" Position="RightTop">
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Time" Name="pressureXAxis" Labels="{Binding PressureLabels}" LabelsRotation="15"></lvc:Axis>
                        </lvc:AxesCollection>

                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>

            <Grid Name="spChartPressureLineB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="433*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Name="chartPressureLineB" Series="{Binding PressureLineBLineSeries}" LegendLocation="Top" Background="White" Margin="10,10,10,10.4" Grid.ColumnSpan="2"   >
                    <lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="PressureLineB" >
                            </lvc:Axis>

                            <lvc:Axis Name="chtCylinderMovement" Title="CylinderMovement" Position="RightTop" >
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Time" Name="pressureLineBXAxis" Labels="{Binding PressureLineBLabels}" LabelsRotation="15"></lvc:Axis>
                        </lvc:AxesCollection>

                    </lvc:CartesianChart.AxisX>

                </lvc:CartesianChart>
            </Grid>




        </Grid>
       
        
        
    </Grid>
</UserControl>
