SPG_ElpisOpcServer/ElpisOpcServer/SunPowerGen/Pump_Test.xaml

<UserControl x:Class="ElpisOpcServer.SunPowerGen.Pump_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             xmlns:local2="clr-namespace:Elpis.Windows.OPC.Server;assembly=OPCEngine"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Text="X"/>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="Bold"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType= {x:Type AdornedElementPlaceholder}}, Path=ActualWidth,Converter={local2:WidthConvertor Factor=24}}" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>

        </ControlTemplate>

        <Style x:Key="ButtonEnableStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger.Setters>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger.Setters>
                </Trigger>

            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="AnimateForeground">
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Color" From="DarkOrange" To="DarkBlue" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="PanelStyle" TargetType="WrapPanel">
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>



    <Grid Background="#FFF0E6DC" x:Name="Root" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="6.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridCeritificateInfo"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  Grid.ColumnSpan="3" Margin="10,0,0.4,0.4">
                <StackPanel Name="DataIntervalPanal" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,2.4" Grid.Column="2" Height="26" Width="292" LostFocus="btnSaveOperation_Click">
                    <Label x:Name="lblTimer" Content="Test Running Time (hh:mm:ss)" HorizontalAlignment="Right"  VerticalAlignment="Top"  Visibility="Visible" Margin="0,0,0,0.4" Width="191" />

                    <TextBox x:Name="txtTimer" Text="00" MaxLength="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-3,0"
                               Visibility="Visible" BorderThickness="0" Background="White" FontWeight="DemiBold" TextChanged="txtTimer_TextChanged" />
                    <Label Content=":" Width="12"   VerticalAlignment="Stretch"/>
                    <TextBox x:Name="txtTimerMin" Text="00"  MaxLength="2"  TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-3,0,-3,0"
                               Visibility="Visible" BorderThickness="0" Background="White" FontWeight="DemiBold" TextChanged="txtTimer_TextChanged" />
                    <Label Content=":" Width="12" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTimerSec" Text="02" MaxLength="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-3,0,-3,0"
                               Visibility="Visible" BorderThickness="0" Background="White" FontWeight="DemiBold"  TextChanged="txtTimer_TextChanged" />


                </StackPanel>
            </StackPanel>
            <Label Grid.Column="1" Name="lblTitle" Content="Pump Test" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  Foreground="Black" />
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Grid.Column="2" Name="spDeviceStatus" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Visible">
                <TextBlock Text="Device Status: " Margin="10,0,0,0" FontWeight="Bold" />
                <TextBlock Name="tbxDeviceStatus" Text="Disconnected"  />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="Auto">
            <!--<Expander Name="configExpander" Grid.Column="0"  Visibility="Visible" >
                <Expander.Header>
                    <TextBlock Text="Configuration" Background="LightBlue"  Width="900"/>
                    
            Width="{Binding ElementName=expanderCertificate, Path=ActualWidth}"/>
            
                </Expander.Header>-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Name="configGrid" Grid.Column="0" Background="#FFF0E6DC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Margin="2" Foreground="#9D2933" BorderBrush="Orange"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="lblSelectBlock" Text="Select Block" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Margin="67,10,61,8" Width="96" />
                            <!--<RadioButton Grid.Row="1" x:Name="rbtn_blockA" Content="Block1" GroupName="BlockSelection" Checked="rbtn_blockA_Checked" IsChecked="False"  FontWeight="Bold" Foreground="DarkMagenta" FontSize="13" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="60,5,90,3"/>
                            <RadioButton Grid.Row="2" x:Name="rbtn_blockB" Content="Block2" GroupName="BlockSelection" Checked="rbtn_blockA_Checked" FontWeight="Bold" Foreground="DarkMagenta" FontSize="13" Height="17" Margin="60,5,90,3" HorizontalAlignment="Center" />-->
                            <CheckBox Grid.Row="1" x:Name="chk_BlockA" Content="Block1" FontWeight="Bold" Foreground="DarkMagenta" FontSize="13" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="60,5,90,3" Checked="chk_BlockA_Checked" Unchecked="chk_BlockA_Unchecked"></CheckBox>
                            <CheckBox Grid.Row="2" x:Name="chk_BlockB" Content="Block2" FontWeight="Bold" Foreground="DarkMagenta" FontSize="13" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="60,5,90,3" Checked="chk_BlockA_Checked" Unchecked="chk_BlockA_Unchecked"></CheckBox>
                        </Grid>
                        <!--<Grid>
                            <Grid.ColumnDefinitions/>
                        </Grid>
                        <Grid></Grid>-->
                        <!--<GroupBox.Header>
                            -->
                        <!--<TextBlock FontWeight="Bold">Select Table Paramters</TextBlock>-->
                        <!--<TextBlock FontWeight="Bold">Select Pressure Line</TextBlock>-->
                        <!--
                        </GroupBox.Header>-->
                        <!--<StackPanel Name="panelPressureLineSelection" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" Height="16" Width="245" Margin="27,35,28,35" Grid.ColumnSpan="2" >
                            <TextBlock x:Name="lblSelectLine" Text="Select Pressure Line" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Margin="5,0,5,0" Width="112" />
                            -->
                        <!--<ComboBox Name="cmbLineSelection" SelectionChanged="cmbLineSelection_SelectionChanged" SelectedIndex="0" IsReadOnly="True" FontWeight="DemiBold">
                                    <ComboBoxItem Content="Line A" Padding="2,0,2,0" />
                                    <ComboBoxItem Content="Line B" Padding="2,0,2,0"  />
                                </ComboBox>-->
                        <!--
                            <RadioButton Name="rb_LineA" Content="BlockA" GroupName="LineSelection" IsChecked="True" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="DarkMagenta" Height="16" VerticalAlignment="Top" Width="58" />
                            -->
                        <!--<Border Name="PressureLineABlock" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txtHoldingPressureLineA" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="Blue"                                            
                                                           Text="{Binding HoldingPressureLineA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" />
                                </Border>-->
                        <!--
                            <RadioButton x:Name="rb_LineB" Content="BlockB" GroupName="LineSelection" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="DarkMagenta" Width="58" />
                            -->
                        <!--<Border Name="PressureLineBBlock" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txtHoldingPressureLineB" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="Blue"
                                                   Text="{Binding HoldingPressureLineB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" >
                                    </TextBlock>
                                </Border>-->
                        <!--
                        </StackPanel>-->
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="108*"/>
                            </Grid.ColumnDefinitions>
                            
                            
                                                                          -->
                        <!-- Sathish changes-->
                        <!--<ListBox Name="tablePara" Grid.ColumnSpan="3">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkPrameters"  Checked="ChkPrameters_Checked" Unchecked="ChkPrameters_Unchecked" Content="{Binding}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->


                        <!--<ComboBox  VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Name="tablePara"  IsEditable="False"  SelectionChanged="TablePara_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkPrameters"  Checked="ChkPrameters_Checked" Unchecked="ChkPrameters_Unchecked" Content="{Binding}">
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->
                        <!--
                        </Grid>-->
                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="2" Foreground="#9D2933" BorderBrush="Orange">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Chart 1 X and Y Axis Select</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--<CheckBox x:Name="chart1chkXaxis">Enable</CheckBox>-->
                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="2" IsEnabled="{Binding ElementName=chart1chkXaxis,Path=IsChecked}">
                                    <Label FontSize="10" HorizontalAlignment="Center">X Axis</Label>
                                    <ComboBox x:Name="chart1cmbXAxis" SelectionChanged="chart1cmbXAxis_SelectionChanged"/>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="YxisGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Padding="0" HorizontalAlignment="Center">Y Axis</Label>
                                <ListBox Name="chart1YaxisPara" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="chart1YaxisPara_SelectionChanged" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chart1chkYaxisPrameters"  Checked="chart1ChkYaxisPrameters_Checked" Unchecked="chart1ChkYaxisPrameters_Unchecked" Content="{Binding}">
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                            <!--<StackPanel Grid.Column="1" Margin="2">
                            <Label FontSize="10" HorizontalAlignment="Center">Y Axis</Label>
                            <ComboBox x:Name="cmbYAxis"   />


                        </StackPanel>-->
                        </Grid>


                    </GroupBox>

                    <GroupBox Grid.Column="2" Margin="2" Foreground="#9D2933" BorderBrush="Orange">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Chart 2 X and Y Axis Select</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--<CheckBox x:Name="chart2chkXaxis">Enable</CheckBox>-->
                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="2" IsEnabled="{Binding ElementName=chart2chkXaxis,Path=IsChecked}">
                                    <Label FontSize="10" HorizontalAlignment="Center">X Axis</Label>
                                    <ComboBox x:Name="chart2cmbXAxis" SelectionChanged="chart2CmbXAxis_SelectionChanged"/>

                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1" x:Name="BblockYxisGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Padding="0" HorizontalAlignment="Center">Y Axis</Label>
                                <ListBox Name="chart2YaxisPara" Grid.Row="1" VerticalAlignment="Stretch" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chart2chkYaxisPrameters"  Checked="chart2ChkYaxisPrameters_Checked" Unchecked="chart2ChkYaxisPrameters_Unchecked" Content="{Binding}">
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>





                    </GroupBox>

                    <!--<GroupBox Grid.Column="2" Margin="2" Foreground="#9D2933" BorderBrush="Orange" Height="Auto" IsEnabled="False" Visibility="Collapsed">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Formula Paramter</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="chkFormula"  FontSize="12">Compute Series</CheckBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="2" IsEnabled="{Binding ElementName=chkFormula,Path=IsChecked}">
                                    <Label FontSize="10" Margin="0" HorizontalAlignment="Center">First Parameter</Label>
                                    <ComboBox x:Name="cmbFirstPara" Height="22" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2"  IsEnabled="{Binding ElementName=chkFormula,Path=IsChecked}">
                                    <Label FontSize="10" HorizontalAlignment="Center">Second Parameter</Label>
                                    <ComboBox x:Name="cmbSecondPara" Height="22"  />
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </GroupBox>-->


                    <!--Margin="5,10,5,0"-->
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <!--<ColumnDefinition />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button x:Name="btnStartStop" Style="{StaticResource ButtonStyle}" ToolTip="Start Record"   Margin="1" BorderBrush="Transparent" FontWeight="ExtraBold"  Click="btnStartStop_Click" >
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" x:Name="imgStartStop" Source="/ElpisOpcServer;component/Images/starticon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" />
                                    <Label Grid.Row="1" x:Name="lblStartStop" Content="Start Record" Visibility="Collapsed"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Border  Grid.Column="1" BorderBrush="Brown" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="60" >
                        <Grid  Grid.Row="0"  Height="60"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="60">


                            <StackPanel Name="blbStateON" Visibility="Hidden" Margin="10">
                                <Image  Source="/ElpisOpcServer;component/Images/Green_light.png" Height="40" ToolTip="Test is ON"/>
                            </StackPanel>
                            <StackPanel Name="blbStateOFF" Margin="10">
                                <Image  Source="/ElpisOpcServer;component/Images/white_blub.png" Height="40"  ToolTip="Test is OFF"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button Name="btnReset" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" ToolTip="Reset Test" FontWeight="ExtraBold" Padding="10,2,10,2" Click="btnReset_Click" Margin="5,5,5,5" >
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/ElpisOpcServer;component/Images/refresh.png" Width="45"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnGenerateReport" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" ToolTip="Generate Report" Background="Transparent"  VerticalAlignment="Center" FontWeight="ExtraBold" BorderBrush="Transparent" Click="btnGenerateReport_Click" IsEnabled="True" Padding="10,5,10,5" Margin="5,8,5,0">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/ElpisOpcServer;component/Images/generate_report.png" Width="30" HorizontalAlignment="Center"/>
                                <TextBlock Text="Generate Report" FontSize="7"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--<Button x:Name="btnplayback" Content="Load" Height="30" Grid.Column="2"></Button>-->
                    <StackPanel Name="spGenerateReport" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Grid.Row="2" Name="panelStatusMessage" Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" >
                            <!--<TextBlock Text="Status: "  Margin="1,0,4,0" FontSize="12"/>-->
                            <TextBlock Text="2* " FontSize="14" Foreground="Red"/>
                            <TextBlock Name="txtStatusMessage" FontSize="14" TextWrapping="Wrap" Foreground="DarkBlue"  FontWeight="Bold"  />
                            <Button Name="btnfileLoad" ></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
            <!--</Expander>-->

        </Grid>

        <Grid Grid.Row="2"  Background="WhiteSmoke" x:Name="GraphGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="ChartView1">
                <lvc:CartesianChart Name="chart1" Series="{Binding chart1SeriesCollections}"  DataClick="PumpTestChart1_DataClick" DataTooltip="{x:Null}" Margin="5,0,0,0" />

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Grid.Column="0" Name="chart1" Series="{Binding FlowSeriesCollection}" LegendLocation="Top" Background="White" Margin="10"   >
                        <lvc:CartesianChart.AxisY>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Flow" LabelFormatter="{Binding YFormatter}" Foreground="Black">
                                </lvc:Axis>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Time" Labels="{Binding FlowLabels}" Foreground="Black"></lvc:Axis>
                            </lvc:AxesCollection>

                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart  Name="Chart2" Grid.Column="1" Series="{Binding PressureSeriesCollection}" LegendLocation="Top" Background="White" Margin="10" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Pressure" LabelFormatter="{Binding YFormatter}" Foreground="Black">
                                </lvc:Axis>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Time" Labels="{Binding PressureLabels}" Foreground="Black"></lvc:Axis>
                            </lvc:AxesCollection>

                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>-->



                <!--<lvc:CartesianChart x:Name="chartPressure" Series="{Binding SeriesCollections}" LegendLocation="Top" Background="White" Margin="5"   >
                  <lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Pressure" LabelFormatter="{Binding YFormatter}" Labels="{Binding  }" >
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Name="pressureXAxis" Title="Cylinder Movement" Labels="{Binding xLabels}" LabelsRotation="15"></lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>-->
                <!--<Border Panel.ZIndex="1"  x:Name="CustomToolTip" Visibility="Collapsed" Width="200" Height="80" >
                    <Canvas>
                        <StackPanel Background="#FFF0E6DC" x:Name="canvasView" HorizontalAlignment="Stretch" Width="195">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding SeriesName}"></Label>
                                <Label>:</Label>
                                <Label Content="{Binding SeriesValue}"/>
                            </StackPanel>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="auto"  Text="{Binding CustomNote}"></TextBox>
                        </StackPanel>
                    </Canvas>
                </Border>-->
            </Grid>
            <Grid Grid.Column="1" x:Name="ChartView2">
                <lvc:CartesianChart x:Name="chart2" Series="{Binding chart2SeriesCollections}"  DataClick="PumpTestChart2_DataClick" DataTooltip="{x:Null}" Margin="5,0,0,0" />

            </Grid>
            <!--<Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="#FFF0E6DC">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" x:Name="SelectionGrid" IsEnabled="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                            <GroupBox Grid.Column="0">
                                <GroupBox.Header>
                                    <Label>All Paramaters</Label>
                                </GroupBox.Header>
                                <GroupBox.Content>
                                    <ListBox
                            Name="lstAllTags"
                            Grid.Row="1"
                            Margin="5,0,5,0"
                                        
                            GotFocus="lstAllTags_GotFocus"
                            SelectionMode="Extended" />
                                </GroupBox.Content>
                            </GroupBox>

                        </Grid>
                        <Grid Grid.Row="1" Margin="5,10,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="btnUnsub"
                                Grid.Column="1"
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="OnUnsubBtnClick"
                            BorderThickness="0"
                            Background="Transparent"
                                ToolTip="Unsubscribe Tag(s)">
                                <Border >
                                    <StackPanel
                                        Width="60"
                                        Height="Auto"
                                        Background="Transparent" Margin="2">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RenderTransformOrigin="0.5,0.5"
                                            Source="/Images/reject.png">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="-90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                        -->
            <!--<TextBlock FontSize="15" Text="Remove" Padding="2,0,2,0" Background="Red" HorizontalAlignment="Center"  Foreground="Black"  />-->
            <!--
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Button
                                Name="btnSub"
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                            Background="Transparent"
                                Click="OnSubBtnClick"
                                ToolTip="Subscribe Tag(s)">
                                <Border>
                                    <StackPanel
                                        Width="60"
                                        Height="Auto"
                                        Background="Transparent" Margin="2">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            RenderTransformOrigin="0.5,0.5"
                                            Source="/Images/accept.png">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="-90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Image.RenderTransform>

                                        </Image>

                                    </StackPanel>
                                </Border>
                            </Button>
                        </Grid>


                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >
                            <GroupBox Grid.Column="1">
                                <GroupBox.Header>
                                    <Label>Selected Paramaters</Label>
                                </GroupBox.Header>
                                <GroupBox.Content>
                                    <ListBox
                            Name="lstSelectedTags"
                            Grid.Row="1"
                            Margin="5,0,5,0"
                            GotFocus="lstSelectedTags_GotFocus"
                            SelectionMode="Extended" />
                                </GroupBox.Content>
                            </GroupBox>

                        </Grid>
                        -->
            <!--<Grid Grid.Row="2">
                            <GroupBox Grid.Column="1">
                                <GroupBox.Header>
                                    <Label>Selected Paramaters</Label>
                                </GroupBox.Header>
                                <GroupBox.Content>
                                    <ListBox
                            Name="lstSelectedTags"
                            Grid.Row="1"
                            Margin="5,0,5,0"
                            GotFocus="lstSelectedTags_GotFocus"
                            SelectionMode="Extended" />
                                </GroupBox.Content>
                            </GroupBox>
                        </Grid>-->
            <!--
                    </Grid>
                </Grid>
            </Grid>-->

        </Grid>


    </Grid>
</UserControl>
