SPG_ElpisOpcServer/ElpisOpcServer/SunPowerGen/pumpCustomTooltip.xaml

<UserControl x:Class="ElpisOpcServer.SunPowerGen.pumpCustomTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElpisOpcServer.SunPowerGen"
             mc:Ignorable="d" 
             >
    <!--<Grid>
        --><!--<Border Panel.ZIndex="1"  x:Name="CustomToolTip" Visibility="Visible" Width="auto" Height="auto" >
            <Canvas>
                <StackPanel Background="#FFF0E6DC" x:Name="canvasView" HorizontalAlignment="Stretch" Width="auto">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="3*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="XaxisTime" Grid.Row="0"></Label>
                            <Label x:Name="YaxisValue" Grid.Row="1"></Label>
                            <Label x:Name="XaxisValue" Grid.Row="2"></Label>
                        </Grid>
                        
                        <Button  Click="btnClose"  Grid.Column="1" HorizontalAlignment="Right" Width="20" VerticalAlignment="Top" Height="20" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="/ElpisOpcServer;component/Images/deletered.png" Height="20" HorizontalAlignment="Center" ToolTip="Close"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="auto"  Text=""></TextBox>
                </StackPanel>
            </Canvas>
            </Border>--><!--
    </Grid>-->

    <Canvas x:Name="cnv">
        <Line x:Name="LineControl" RenderTransformOrigin="20,20"   Stroke="Black" X1="0" Y1="0" X2="100" Y2="50">
        </Line>
        <Border Background="White" x:Name="ContentPanel" BorderBrush="Black" MouseMove="OnBorderMove" MouseLeftButtonUp="OnBorderLeftUp" MouseLeftButtonDown="OnBorderLeftDown" BorderThickness="1">
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Border.RenderTransform>
            <Grid>
                <StackPanel Background="#FFF0E6DC" x:Name="canvasView" HorizontalAlignment="Stretch" Width="auto">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="3*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="XaxisTime" Grid.Row="0" Margin="1" Padding="0"></Label>
                            <Label x:Name="YaxisValue" Grid.Row="1" Margin="1" Padding="0"></Label>
                            <Label x:Name="XaxisValue"  Grid.Row="2" Margin="1" Padding="0"></Label>
                        </Grid>

                        <Button  Click="btnClose"  Grid.Column="1" HorizontalAlignment="Right" Width="20" VerticalAlignment="Top" Height="20" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="/ElpisOpcServer;component/Images/deletered.png" Height="20" HorizontalAlignment="Center" ToolTip="Close"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="auto"  Text="" Margin="0" Padding="0"></TextBox>
                </StackPanel>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
