SPG_ElpisOpcServer/ElpisOpcServer/SunPowerGen/StrokeTest1.xaml

<UserControl x:Class="ElpisOpcServer.SunPowerGen.StrokeTest1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElpisOpcServer.SunPowerGen"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Text="X"/>                       
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="Bold"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />                    
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid Background="#FFF0E6DC" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="gridCeritificateInfo" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Name="spDeviceStatus" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Hidden">
                        <TextBlock Text="Device Status: " Margin="10,0,0,0" FontWeight="Bold" />
                        <TextBlock Name="tbxDeviceStatus" Text="Disconnected"  />
                    </StackPanel>
                    <Label Name="lblTitle" Content="Stroke Test" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="DarkBlue" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="lblDateTime" Content="Date &amp; Time" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="96" Visibility="Visible" />
                        <TextBlock x:Name="tbxDateTine" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" HorizontalAlignment="Right" Text="{Binding TestDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" />
                    </StackPanel>

                </Grid>
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Foreground="#9D2933" BorderBrush="Orange" >
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Certificate Information</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0">
                                <Label x:Name="lblCustName" Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtCustName" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"   Width="148"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1">
                                <Label x:Name="lblJobNumber" Content="Job Number" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                <TextBox x:Name="txtJobNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Width="152" TextChanged="txtJobNumber_TextChanged"
                                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Style="{StaticResource CustomTextBoxTextStyle}" >
                                    <!--{Binding JobNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }-->
                                    <TextBox.Text>
                                        <Binding Path="JobNumber" UpdateSourceTrigger="PropertyChanged" TargetNullValue="" ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                                <local:MandatoryRule PropertyName="JobNumber"/>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                    </Binding>
                                        
                                    </TextBox.Text>
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                                <Label x:Name="lblReportNumber" Content="Report Number" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtReportNumber" Text="{Binding ReportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Width="152" Background="WhiteSmoke"  />
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Margin="0,5,5,0" Foreground="#9D2933" BorderBrush="Orange">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">Cylinder Information</TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <Label x:Name="lblBoreSize" Content="Bore Size" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtBoreSize" Text="{Binding BoreSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Height="23" Width="60"  TextWrapping="Wrap"  VerticalAlignment="Center"  />
                                </WrapPanel>
                                <WrapPanel Grid.Column="1">
                                    <Label x:Name="lblRodSize" Content="Rod Size" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtRodSize" Text="{Binding RodSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"  Width="60"  />
                                </WrapPanel>
                                <WrapPanel Grid.Column="2">
                                    <Label x:Name="lblStrokeLength" Content="Stoke Length" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtStrokeLength" Text="{Binding StrokeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center"  Width="60"  />
                                </WrapPanel>
                            </Grid>

                        </GroupBox>
                        <GroupBox Grid.Column="1" Margin="5,5,0,0" Foreground="#9D2933" BorderBrush="Orange">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold" Margin="0,0,0,2" >Pressure Setting</TextBlock>

                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <Label x:Name="lblNoofCycles" Content="No of Cycles" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtNoofCycles" Text="{Binding NoofCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" TextAlignment="Justify"  VerticalAlignment="Center" Width="55" />

                                </WrapPanel>
                                <WrapPanel Grid.Column="1">
                                    <TextBlock x:Name="lblLineAPressure" Text="LineA Pressure" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="0,0,5,0" Foreground="Black" />
                                    <TextBox x:Name="txtLineAPressure" Text="{Binding LineAPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center"  Width="55" />
                                </WrapPanel>
                                <WrapPanel Grid.Column="2">
                                    <TextBlock x:Name="lblLineBPressure" Text="LineB Pressure" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Width="Auto" Margin="0,0,5,0" />
                                    <TextBox x:Name="txtLineBPressure" Text="{Binding LineBPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center"  Width="55"/>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Margin="0,5,5,0" Foreground="#9D2933" BorderBrush="Orange">
                            <GroupBox.Header>
                                <Grid  HorizontalAlignment="Stretch" >
                                    <TextBlock FontWeight="ExtraBold" TextAlignment="Center" >Device Live Data</TextBlock>
                                </Grid>

                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lblPressure" Content="Pressure" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBlock Name="txtPressure" FontSize="30" Text="{Binding Pressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0.52"/>
                                                    <GradientStop Color="WhiteSmoke"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                            <!--<TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Blue" Offset="0"/>
                                                    <GradientStop Color="Blue" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background>-->
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lblFlow" Content="Flow" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                                        <TextBlock Name="txtFlow" FontSize="30" Text="{Binding Flow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0.52"/>
                                                    <GradientStop Color="WhiteSmoke"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                            <!--<TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DarkOrange" Offset="0"/>
                                                    <GradientStop Color="DarkOrange" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background>-->
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Name="GridNoOfCyclesCompleted">
                                    <WrapPanel>
                                        <Label x:Name="lblNoofCyclesCompleted" Content="Cycles Completed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="txtNoofCyclesCompleted" Text="0" Background="LimeGreen" Foreground="DarkBlue" VerticalAlignment="Center" Height="20" TextWrapping="Wrap" TextAlignment="Center" Width="30" />
                                    </WrapPanel>
                                    <!--Text="{Binding NoofCyclesCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

                                </Grid>
                            </Grid>


                        </GroupBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button x:Name="btnStartStop" Content="Start Test" Width="Auto" Height="40" FontWeight="ExtraBold"  Click="btnStartStop_Click" Margin="0,0,15,0" Padding="10,0,10,0"/>
                            <Button x:Name="btnGenerateReport" Content="Generate Report" Width="Auto" Height="40" FontWeight="ExtraBold" Click="btnGenerateReport_Click" Visibility="Hidden" Padding="10,0,10,0"  />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"  Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<dvc:Chart Name="mcChart" Title="Flow Vs Time"
           Width="400" Height="300"
           Background="LightSteelBlue">
                <dvc:Chart.Axes>
                    <dvc:LinearAxis Orientation="Y" Title="Flow" />
                    <dvc:LinearAxis Orientation="X" Title="Time"  />
                </dvc:Chart.Axes>
                <dvc:Chart.Series>

                    <dvc:LineSeries Title="Flow1"
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}"
                                    ItemsSource="{Binding collection}">
                    </dvc:LineSeries>
                  
                </dvc:Chart.Series>
            </dvc:Chart>-->


                <!--<ContentPresenter Name="content" />-->


                <lvc:CartesianChart Name="chartFlow" Series="{Binding FlowSeriesCollection}" LegendLocation="Top" Background="White" Margin="10"   >
                    <lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Flow" LabelFormatter="{Binding YFormatter}" Foreground="Black">
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Time" Labels="{Binding FlowLabels}" Foreground="Black"></lvc:Axis>
                        </lvc:AxesCollection>

                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <lvc:CartesianChart Name="chartPressure" Grid.Column="1" Series="{Binding PressureSeriesCollection}" LegendLocation="Top" Background="White" Margin="10" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Pressure" LabelFormatter="{Binding YFormatter}" Foreground="Black">
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Time" Labels="{Binding PressureLabels}" Foreground="Black"></lvc:Axis>
                        </lvc:AxesCollection>

                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

            </Grid>
        </Grid>
    </Grid>
</UserControl>

   
