SPG_ElpisOpcServer/ElpisOpcServer/SunPowerGen/StrokeTestUI.xaml

<UserControl x:Class="ElpisOpcServer.SunPowerGen.StrokeTestUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:style="clr-namespace:ElpisOpcServer"
        mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="900" >
    <!--Title="StrokeTest"Closing="Window_Closing" WindowStartupLocation="CenterScreen">-->
    <Grid Background="#FFF0E6DC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridCeritificateInfo" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Name="spDeviceStatus" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="Device Status: " Margin="10,0,0,0" FontWeight="Bold" />
                    <TextBlock Name="tbxDeviceStatus" Text="Disconnected"  />
                </StackPanel>
                <Label Name="lblTitle" Content="Stroke Test" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="DarkBlue" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label x:Name="lblDateTime" Content="Date &amp; Time" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="96" Visibility="Visible" />
                    <TextBlock x:Name="tbxDateTine" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" HorizontalAlignment="Right" Text="{Binding TestDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" />
                </StackPanel>

            </Grid>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Top" Width="800"  Grid.Row="1">
                <Label x:Name="lblCustName" Content="Customer Name" HorizontalAlignment="Left" Margin="69,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCustName" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="167,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
                <Label x:Name="lblJobNumber" Content="Job Number" HorizontalAlignment="Left" Margin="368,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtJobNumber" Text="{Binding JobNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="491,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" TextChanged="txtJobNumber_TextChanged" />
                <Label x:Name="lblReportNumber" Content="Report Number" HorizontalAlignment="Left" Margin="368,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtReportNumber" Text="{Binding ReportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="491,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="152" Background="WhiteSmoke"  />

                <Label x:Name="lblBoreSize" Content="Bore Size" HorizontalAlignment="Left" Margin="69,62,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBoreSize" Text="{Binding BoreSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Width="65" Margin="167,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                <Label x:Name="lblRodSize" Content="Rod Size" HorizontalAlignment="Left" Margin="299,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRodSize" Text="{Binding RodSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="376,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="65" RenderTransformOrigin="0.73,0.565"/>
                <Label x:Name="lblStrokeLength" Content="Stroke Length" HorizontalAlignment="Left" Margin="462,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtStrokeLength" Text="{Binding StrokeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="578,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="65" RenderTransformOrigin="0.73,0.565"/>

                <Label x:Name="lblNoofCycles" Content="No of Cycles" HorizontalAlignment="Left" Margin="69,96,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNoofCycles" Text="{Binding NoofCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="167,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
                <Label x:Name="lblLineAPressure" Content="LineA Pressure" HorizontalAlignment="Left" Margin="260,99,0,0" VerticalAlignment="Top" Width="111" />
                <TextBox x:Name="txtLineAPressure" Text="{Binding LineAPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="376,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="65"/>
                <Label x:Name="lblLineBPressure" Content="LineB Pressure" HorizontalAlignment="Left" Margin="462,99,0,0" VerticalAlignment="Top" Width="111" />
                <TextBox x:Name="txtLineBPressure" Text="{Binding LineBPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="578,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="65"/>

                <Label x:Name="lblPressure" Content="Pressure" HorizontalAlignment="Left" Margin="69,127,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPressure" IsReadOnly="True" Text="{Binding Pressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Width="148" Margin="167,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                <Label x:Name="lblFlow" Content="Flow" HorizontalAlignment="Left" Margin="376,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.294,0.577"/>
                <TextBox x:Name="txtFlow" IsReadOnly="True" Text="{Binding Flow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="491,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="152" RenderTransformOrigin="0.73,0.565"/>

                <Button x:Name="btnStartStop" Content="Start Test" HorizontalAlignment="Left" Margin="531,158,0,10" Width="Auto" Padding="10,0,10,0" Click="btnStartStop_Click"/>
                <Button x:Name="btnGenerateReport" Content="Generate Report" HorizontalAlignment="Left" Margin="642,156,0,10" VerticalAlignment="Top" Width="105" Click="btnGenerateReport_Click" Visibility="Visible" />
            </Grid>



        </Grid>
        <Grid Grid.Row="1"  Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<dvc:Chart Name="mcChart" Title="Flow Vs Time"
           Width="400" Height="300"
           Background="LightSteelBlue">
                <dvc:Chart.Axes>
                    <dvc:LinearAxis Orientation="Y" Title="Flow" />
                    <dvc:LinearAxis Orientation="X" Title="Time"  />
                </dvc:Chart.Axes>
                <dvc:Chart.Series>

                    <dvc:LineSeries Title="Flow1"
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}"
                                    ItemsSource="{Binding collection}">
                    </dvc:LineSeries>
                  
                </dvc:Chart.Series>
            </dvc:Chart>-->


            <!--<ContentPresenter Name="content" />-->


            <lvc:CartesianChart Name="chartFlow" Series="{Binding FlowSeriesCollection}" LegendLocation="Top" Background="White" Margin="20"   >
                <lvc:CartesianChart.AxisY>
                    <lvc:AxesCollection>
                        <lvc:Axis Title="Flow" LabelFormatter="{Binding YFormatter}">
                        </lvc:Axis>
                    </lvc:AxesCollection>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:AxesCollection>
                        <lvc:Axis Title="Time" Labels="{Binding FlowLabels}"></lvc:Axis>
                    </lvc:AxesCollection>

                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Name="chartPressure" Grid.Column="1" Series="{Binding PressureSeriesCollection}" LegendLocation="Top" Background="White" Margin="20" >
                <lvc:CartesianChart.AxisY>
                    <lvc:AxesCollection>
                        <lvc:Axis Title="Pressure" LabelFormatter="{Binding YFormatter}">
                        </lvc:Axis>
                    </lvc:AxesCollection>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:AxesCollection>
                        <lvc:Axis Title="Time" Labels="{Binding PressureLabels}"></lvc:Axis>
                    </lvc:AxesCollection>

                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>
        
    </Grid>
</UserControl>
