SPG_ElpisOpcServer/ElpisOpcServer/SunPowerGen/SunPowerGenMainPage.xaml

<UserControl x:Class="ElpisOpcServer.SunPowerGen.SunPowerGenMainPage"             
             xmlns:local="clr-namespace:ElpisOpcServer.SunPowerGen"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DisableImage" TargetType="{x:Type Image}">
            <!--<Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />                    
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <!--<Style x:Key="ButtonStyle" TargetType="Button">           
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
           
        </Style>-->

        <Style x:Key="PanelStyle" TargetType="WrapPanel">
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>

        </Style>


        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFF0E6DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Column="0" Name="imgLogo" Source="Images/sunpowerLogo_EngOnly.jpg "/>-->
            <Image Grid.Column="0" Name="imgLogo" Source="Images/elpis_logo.png "/>
            <!--//sunpowerLogo_EngOnly.jpg"/>-->
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Black">Elpis Report Generation</TextBlock>
            <!--<WrapPanel>
                <TextBlock Text=""
            </WrapPanel>-->
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged"  TabStripPlacement="Left" Background="#FFF0E6DC">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Name="img1" Height="15" Width="15" Source="/ElpisOpcServer;component/Images/UAConfigSetting.png" />-->
                            <TextBlock Text="Report Settings" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="0,10,0,10" />
                        </Style>

                    </TabItem.Style>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="11"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="71"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="gridStatus" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="Configuration Status: " FontWeight="DemiBold"/>
                                    <TextBlock Name="txtStatus" Padding="5,0,0,0" Foreground="DarkBlue" TextWrapping="Wrap" />
                                </WrapPanel>
                                <TextBlock Name="txtErrorInfo" Padding="10,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,10,0,0" BorderThickness="2" VerticalAlignment="Top" BorderBrush="WhiteSmoke" CornerRadius="10" Grid.RowSpan="4" Height="232">
                            <Grid Grid.Column="1" Grid.ColumnSpan="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="9*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14">
                                Report Configuration Settings
                                    </TextBlock>
                                </Grid>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                                    <Grid  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Report Prefix" Margin="15,0,0,0"/>
                                        <TextBox Name="txtReportPrefix" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="14"  IsEnabled="False" TextChanged="txtReportPrefix_TextChanged"/>
                                        <WrapPanel Grid.Column="4" HorizontalAlignment="Center">
                                            <Button Name="btnReportPrefixEdit" Style="{StaticResource ButtonStyle}" Width="Auto" Margin="5,0,5,0" Padding="5,0,5,0" HorizontalAlignment="Left" Click="btnEditOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel Background="Transparent" >
                                                        <Image Source="/ElpisOpcServer;component/Images/EditB.png"  Stretch="Fill" Width="15" Height="15" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Name="btnReportPrefixSave" Style="{StaticResource ButtonStyle}" IsEnabled="False" Width="Auto" Height="Auto" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Left" Click="btnSaveOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel>
                                                        <Image Source="/ElpisOpcServer;component/Images/SaveB.png" Stretch="Fill" Width="15" Height="15" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </WrapPanel>
                                    </Grid>

                                    <Grid  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Report Location" Margin="15,0,0,0"/>
                                        <TextBox Name="txtReportLocation" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" IsEnabled="False"  TextWrapping="Wrap"/>
                                        <WrapPanel Grid.Column="4" HorizontalAlignment="Center">
                                            <Button Name="btnReportLocationEdit" Style="{StaticResource ButtonStyle}" Width="Auto" Margin="5,0,5,0" Padding="5,0,5,0" HorizontalAlignment="Center" Click="btnEditOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel Background="Transparent" >
                                                        <Image Source="/ElpisOpcServer;component/Images/EditB.png" Stretch="Fill" Width="15" Height="15" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Name="btnReportLocationSave" Style="{StaticResource ButtonStyle}" IsEnabled="False" Width="Auto" Height="Auto" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Left" Click="btnSaveOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel>
                                                        <Image Source="/ElpisOpcServer;component/Images/SaveB.png" Stretch="Fill" Width="15" Height="15" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </WrapPanel>
                                        <!--<Button Grid.Column="3" Name="btnReportLocation" BorderBrush="Transparent" Width="Auto" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Left" Click="btnReportLocation_Click" >
                                            <Button.Content>
                                                <WrapPanel>
                                                    <Image Source="/ElpisOpcServer;component/Images/FolderSet1.jpg" Width="15" Height="20" />
                                                    -->
                                        <!--<TextBlock Text="..." VerticalAlignment="Center"/>-->
                                        <!--
                                                </WrapPanel>                                               
                                            </Button.Content>
                                        </Button>-->
                                    </Grid>

                                    <Grid  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Data Read Interval " Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        <Border Grid.Column="1" Grid.ColumnSpan="2">
                                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                <Border  BorderBrush="#FFABADB3" BorderThickness="1.2" Width="Auto" Padding="0,0,8,0">
                                                    <WrapPanel Style="{StaticResource PanelStyle}" Name="panelDataRead" IsEnabled="False" >
                                                        <TextBox x:Name="txtTimer" MaxLength="2" TextWrapping="Wrap" Padding="2,0,2,0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,-3,0"
                                                 Text="00"  Visibility="Visible" BorderThickness="0"  FontWeight="DemiBold" TextChanged="txtTimer_TextChanged" MouseLeftButtonDown="txtTimer_MouseLeftButtonDown" LostFocus="txtTimerSec_LostFocus"   />
                                                        <Label Content=":" Width="12" VerticalAlignment="Stretch"/>
                                                        <TextBox x:Name="txtTimerMin"  MaxLength="2"  TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2,0,2,0" Margin="-3,0,-3,0"
                                                 Text="00"  Visibility="Visible" BorderThickness="0" FontWeight="DemiBold" TextChanged="txtTimer_TextChanged"  LostFocus="txtTimerSec_LostFocus"  />
                                                        <Label Content=":" Width="12" VerticalAlignment="Center"/>
                                                        <TextBox x:Name="txtTimerSec"  MaxLength="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-3,0,-3,0"
                                                 Text="02"  Visibility="Visible" BorderThickness="0" Padding="2,0,2,0" FontWeight="DemiBold" TextChanged="txtTimer_TextChanged" LostFocus="txtTimerSec_LostFocus"    />
                                                    </WrapPanel>
                                                    <!--<WrapPanel Style="{StaticResource PanelStyle}" Name="panelDataRead" IsEnabled="False" >
                                                        <TextBox x:Name="txtTimer" MaxLength="2" TextWrapping="Wrap" Padding="2,0,2,0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,-3,0"
                                                 Text="00"  Visibility="Visible" BorderThickness="0"  FontWeight="DemiBold" TextChanged="txtTimer_TextChanged" MouseLeftButtonDown="txtTimer_MouseLeftButtonDown" LostFocus="txtTimerSec_LostFocus"   />
                                                        <ComboBox>
                                                            <ComboBoxItem Name="hours" Selected="Hours_Interval_selected">Hours</ComboBoxItem>
                                                            <ComboBoxItem Name="mins">Mins</ComboBoxItem>
                                                            <ComboBoxItem Name="secs">Secs</ComboBoxItem>
                                                            <ComboBoxItem Name="millis">millisec</ComboBoxItem>
                                                        </ComboBox>
                                                    </WrapPanel>-->
                                                </Border>
                                                <!--<TextBlock VerticalAlignment="Center" Margin="10,0,0,0"> (HH:MM:SS)</TextBlock>-->
                                            </StackPanel>
                                        </Border>
                                        <WrapPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button  Name="btnDataReadIntervalEdit" Style="{StaticResource ButtonStyle}" Margin="5,0,5,0" Padding="0,0,5,0" HorizontalAlignment="Center" Click="btnEditOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel Background="Transparent">
                                                        <Image Source="/ElpisOpcServer;component/Images/EditB.png" Stretch="Fill" Width="15" Height="15"  />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Grid.Column="3" Name="btnDataReadIntervalSave" Style="{StaticResource ButtonStyle}" IsEnabled="False" Width="Auto" Height="Auto" Margin="5,0,0,0" Padding="5,0,5,0" Click="btnSaveOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel>
                                                        <Image Source="/ElpisOpcServer;component/Images/SaveB.png" Stretch="Fill" Width="15" Height="15" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </WrapPanel>
                                    </Grid>

                                    <Grid  HorizontalAlignment="Stretch" Margin="10,10,0,0">
                                        <TextBlock FontWeight="SemiBold">
                                        Following Connector and Device are using in Communication
                                        </TextBlock>
                                    </Grid>

                                    <Grid  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,0,0" Text="Current Communicating Connector"/>
                                        <!--<TextBox Grid.Column="2"  Text="123456" IsReadOnly="True"/>-->
                                        <ComboBox Grid.Column="2" Name="cmbConnectorList" SelectionChanged="cmbConnectorList_SelectionChanged" IsEnabled="False" IsEditable="False" MinWidth="130" MaxWidth="180" HorizontalContentAlignment="Stretch"/>
                                        <WrapPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Grid.Column="3" Name="btnConnectorEdit" Style="{StaticResource ButtonStyle}" Width="Auto" Margin="5,0,5,0" Padding="5,0,5,0" HorizontalAlignment="Left" Click="btnEditOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel Background="Transparent" >
                                                        <Image Source="/ElpisOpcServer;component/Images/EditB.png" Stretch="Fill" Width="15" Height="15"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Grid.Column="3" Name="btnConnectorSave" Style="{StaticResource ButtonStyle}" IsEnabled="False" Width="Auto" Margin="5,0,0,0" Padding="5,0,5,0"  HorizontalAlignment="Left" Click="btnSaveOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel>
                                                        <Image Source="/ElpisOpcServer;component/Images/SaveB.png" Stretch="Fill" Width="15" Height="15" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </WrapPanel>
                                    </Grid>

                                    <Grid  HorizontalAlignment="Stretch" Margin="0,10,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,0,0" Text="Device for Communication"/>
                                        <!--<TextBox Grid.Column="2"  Text="123456" IsReadOnly="True"/>-->
                                        <ComboBox Grid.Column="2" Name="cmbDeviceList" IsEditable="False" MinWidth="130" MaxWidth="180" IsEnabled="False" SelectionChanged="cmbDeviceList_SelectionChanged" HorizontalContentAlignment="Stretch"/>
                                        <!--<ComboBox.Items>
                                                <ComboBoxItem Content="Select" IsSelected="True" />
                                            </ComboBox.Items>
                                        </ComboBox>-->
                                        <WrapPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Grid.Column="3" Name="btnDeviceEdit" Style="{StaticResource ButtonStyle}" Margin="5,0,5,0" Padding="5,0,5,0" HorizontalAlignment="Left" Click="btnEditOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel Background="Transparent" >
                                                        <Image Source="/ElpisOpcServer;component/Images/EditB.png" Stretch="Fill" Width="15" Height="15" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Grid.Column="3" Name="btnDeviceSave" Width="Auto" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}" IsEnabled="False" Padding="5,0,5,0" HorizontalAlignment="Left" Click="btnSaveOperation_Click" >
                                                <Button.Content>
                                                    <StackPanel>
                                                        <Image Source="/ElpisOpcServer;component/Images/SaveB.png" Stretch="Fill" Width="15" Height="15" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </WrapPanel>
                                    </Grid>
                                    <!--<Grid  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="2" Name="btnEditSave" Width="Auto" Margin="25,15,0,20"  Padding="5,2,5,2" HorizontalAlignment="Right" Click="btnEditSave_Click" Cursor="Arrow">
                                            <Button.Content>
                                                <WrapPanel>
                                                    <Image Source="/ElpisOpcServer;component/Images/Edit_yellow.ICO" Height="14" />
                                                    <TextBlock Text="Edit" FontWeight="DemiBold" Padding="5,0,0,0" />
                                                </WrapPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button Grid.Column="3" Name="btnSave" Width="Auto" IsEnabled="False" Margin="25,15,0,20"  Padding="5,2,5,2" HorizontalAlignment="Left" Click="btnSave_Click" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" >
                                            <Button.Content>
                                                <WrapPanel>
                                                    <Image Source="/ElpisOpcServer;component/Images/Save_Icon.ico" Height="14" />
                                                    <TextBlock Text="Save" FontWeight="DemiBold" Padding="5,0,0,0" />
                                                </WrapPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>-->
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Data Recording" HorizontalAlignment="Left" Width="18" >
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="0,10,0,10" />
                        </Style>
                    </TabItem.Style>
                    <TabControl Name="tabControlTest" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged">
                        <!--<TabControl.ToolTip>
                           
                        </TabControl.ToolTip>-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Name="img" Height="15" Width="15" Source="/ElpisOpcServer;component/Images/New_2.png" />-->
                                    <TextBlock Text="Stroke Test" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="#FFF0E6DC">
                                <ContentPresenter Name="contentStrokeTest"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Hold Mid Position Test">
                            <Grid Background="#FFF0E6DC">
                                <ContentPresenter Name="contentHoldMidTest" />
                            </Grid>

                        </TabItem>
                        <TabItem Header="Slip Stick Test">
                            <ContentPresenter Name="contentSlipStickTest"/>
                        </TabItem>
                    </TabControl>
                </TabItem>

            </TabControl>
            <!--<StackPanel VerticalAlignment="Center">
                <Button Name="btnStrokeTest" Content="Stroke Test" Width="200" Height="50" Margin="0,0,0,15"
                    Click="btnStrokeTest_Click" />

                <Button Name="btnHoldTest" Content="Hold\Mid Position Test" Width="200" Height="50" Margin="0,0,0,15" />

                <Button Name="btnSlipTest" Content="Slip\Stick Test" Width="200" Height="50" Margin="0,0,0,15"  />

            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="2" Background="#FFF0E6DC">
            <WrapPanel Margin="3,1,5,1" VerticalAlignment="Center" >
                <TextBlock Text="Reports Location:  " FontSize="11" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Name="tbxReportsPath" Text="{Binding Path=ReportLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="11" VerticalAlignment="Center"/>
            </WrapPanel>
            <!--<WrapPanel Name="panelStatusUpdate" HorizontalAlignment="Right" >
                <TextBlock Name="txtStatusUpdate" Text="log" VerticalAlignment="Center" Padding="10,1,10,1" FontWeight="DemiBold"/>
            </WrapPanel>-->
        </Grid>
    </Grid>
</UserControl>
