SPG_ElpisOpcServer/ElpisOpcServer/AboutPageUI.xaml

<UserControl x:Class="ElpisOpcServer.AboutPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElpisOpcServer;component/Styles/TileButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFE3D0BB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="91*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f4a460">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <!--<Image Source="Images\Elpis OnlyLogo.ico" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" OpacityMask="#FFE2DDDD" />-->
                <Label x:Name="titleForUserControl" 
                       Content="About Elpis OPC Server"
                       Foreground="Black" 
                       FontWeight="Bold"  
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontFamily="Calibri" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="#fff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="340*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <StackPanel                          
                Grid.RowSpan="2"
                 VerticalAlignment="Center">
                        <Image Source="Images/elpis logo white.png"                        
                     HorizontalAlignment="center"
                         VerticalAlignment="bottom"
                   Width="250"
                  />
                        <!--<TextBlock 
                    Text="OPC SERVER" 
                    Foreground="Green" 
                    FontSize="17" 
                    Background="Bisque"
                    Height="25" 
                    HorizontalAlignment="Center"
                    Width="100"></TextBlock>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Label Name="titleForAboutUserControl" 
               Content="Elpis OPC Server" 
                   HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                   FontWeight="ExtraBlack" 
                               FontSize="20" FontFamily="Engravers MT"
                   />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Name="titleForAboutUserControl1" 
               Content="Version 1.0" 
                   HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                   FontWeight="Black" 
                               FontSize="20" FontFamily="Engravers MT"
                   />
                    </Grid>
                    <!--<Grid Grid.Row="2">
                        <Label Name="DetailForAboutUserControl"                    
                  VerticalAlignment="Top"
                   Content="Please contact our Technical team" 
                   Style="{StaticResource AbtHeader}"           
                   />
                    </Grid>-->
                    <!--<Grid Grid.Row="3">
                        
                        <Label Name="DetailForAboutUserControl1" 
                                      VerticalAlignment="Bottom"
                   Content="Elpis IT Solutions Pvt Ltd" 
                   Style="{StaticResource AbtHeader}" Grid.ColumnSpan="2"                 
                   />
                    </Grid>-->
                </Grid>
            </Grid>
            <!--<Image Source="Images\ElpisOPCServer.png"></Image>-->
            <Grid Grid.Row="1" Grid.RowSpan="2"  Background="#FFE8F0EC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Border  Grid.Row="0"
                     BorderBrush="Black"
                     BorderThickness="0">

                        <TextBlock Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" >
          3rd Floor, No. 102/1,
          <LineBreak />     
          Outer Ring Rd, Kamadhenu Nagar,
          <LineBreak/> 
          B Narayanapura, Mahadevapura,                          
          <LineBreak/> 
          Bengaluru, Karnataka 560016                     
          <LineBreak/> 
          Email: support@elpisitsolutions.com               
          <LineBreak/>                              
          Telephone : +91 80 41312100
                        </TextBlock>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Background="#FFF7E4C7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          VerticalAlignment="Bottom">
                    <TextBlock                                
                            HorizontalAlignment="Right" 
                            Style="{StaticResource Abtcprt}" 
                         FontSize="18">
                  ©<TextBlock Name="tbxYear" />  <Hyperlink ToolTip="Elpis IT Solutions Website"
                    FontSize="18"
                    NavigateUri="http://www.elpisitsolutions.com/" RequestNavigate="Hyperlink_RequestNavigate">
                   Elpis.
                </Hyperlink>
                 All rights resevered.
                <LineBreak/>
                    </TextBlock>
                    <!--<Label Name="DetailForAboutUserControl8"                  
                   Content="©2016 Elpis. All rights resevered. " 
                   Style="{StaticResource Abtcprt}"          
                   />-->
                </Grid>
                <!--<Grid Grid.Column="1">
                    <StackPanel 
                        VerticalAlignment="Top">
                        <TextBlock Text="  Close" 
                      Foreground="White"
                    Style="{StaticResource iconText}"/>
                    </StackPanel>

                </Grid>-->
            </Grid>
        </Grid>

    </Grid>
</UserControl>
