SPG_ElpisOpcServer/ElpisOpcServer/AddNewTagUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ElpisOpcServer.AddNewTagUI"
        Title="Add New Tag" Icon="Images/New Icon.png"
    Height="400" 
    Width="400" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" Closing="Window_Closing">

    <Grid x:Name="PropertyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.7" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <TextBlock Text="Properties" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <!--<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="White" IsEnabled="False" ></GridSplitter>-->
            <TextBlock Text="Values" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
        </Grid>
        </Border>
        <xctk:PropertyGrid Name="TagPropertyGrid" 
                           Grid.Row="1"
                           Grid.ColumnSpan="2"                           
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           HorizontalContentAlignment="Stretch" 
                           VerticalContentAlignment="Stretch"  
                           NameColumnWidth="180" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False"
                           ShowDescriptionByTooltip="True"
                           >
            
            <xctk:PropertyGrid.EditorDefinitions>                
                <xctk:EditorDefinition>
                <xctk:EditorDefinition.PropertiesDefinitions>                        
                        <xctk:PropertyDefinition Name="selectedGroup" />
                </xctk:EditorDefinition.PropertiesDefinitions>
                <xctk:EditorDefinition.EditorTemplate>
                    <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1">
                        <TextBlock  Background="Transparent"  Text="{Binding Value}" />
                            </Border>
                        </DataTemplate>
                </xctk:EditorDefinition.EditorTemplate>
            </xctk:EditorDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>

        <Button x:Name="FinishBtn" Content="Save" Grid.Row="2" Grid.Column="0" Height="25" Width="100" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="FinishBtn_click"/>

        <Button x:Name="CancelBtn" 
                    Content="Cancel" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Height="25" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Click="CancelBtn_click"/>
    </Grid>
       
</Window>
