SPG_ElpisOpcServer/ElpisOpcServer/AddNewGroup.xaml

<Window x:Class="ElpisOpcServer.AddNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ElpisOpcServer" Icon="Images/New Icon.png"
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="Add New Tag Group" Height="320" Width="350" Closing="Window_Closing" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,0" Margin="10,5,10,-1">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="gridSelectDevice" Visibility="Visible" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Selected Device *" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Margin="-6,2,5,4"  HorizontalAlignment="Stretch"  
                          VerticalAlignment="Center" ToolTip="Select the Device from the list to create a new tag group."
                      Name="cmboxDevice" IsEditable="True" IsEnabled="False" IsReadOnly="True" Text="Select Device" ItemsSource="{Binding DeviceCollection}">
                    <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DeviceName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                </ComboBox>

            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.7" Margin="10,10,10,0">
        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <TextBlock Text="Properties" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            <!--<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="White" IsEnabled="False" ></GridSplitter>-->
            <TextBlock Text="Values" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        </Border>
        <xctk:PropertyGrid Name="TagGroupPropertGrid" 
                           Grid.Row="2" BorderBrush="Black" BorderThickness="1"
                           Grid.ColumnSpan="2"  Margin="10,0,10,2"                        
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" SelectedObject="tagGroup"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" Focusable="True" 
                           NameColumnWidth="180" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False"
                           ShowDescriptionByTooltip="True"/>
        <Grid Name="FooterGrid" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="FinishBtn" Content="Save" Grid.Row="3" Grid.Column="0" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="FinishBtn_click"/>          

            <Button Name="CancelBtn" 
                    Content="Cancel" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Height="25" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Click="CancelBtn_click"/>
        </Grid>
    </Grid>
</Window>
