SPG_ElpisOpcServer/ElpisOpcServer/AddNewDeviceUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElpisOpcServer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="ElpisOpcServer.AddNewDeviceUI"
        mc:Ignorable="d" Icon="Images/New Icon.png"
        Title="Add New Device"
    Height="500" 
    Width="400" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" 
    Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <StackPanel Name="spSelect" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,20,0,0">
                <TextBlock Text="Select Option: *"  HorizontalAlignment="Center"  />
            <RadioButton Name="rdbtnDevice" Content="Device"  IsChecked="True"  Checked="rdbtnDevice_Checked" FontWeight="Bold" Margin="20,0,0,0" />
                <RadioButton Name="rdbtnTagGroup"  Visibility="Collapsed" Content="Tag Group"  Checked="rdbtnTagGroup_Checked" FontWeight="Bold" Margin="20,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="gridHeader" Visibility="Visible" >               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <!--<ColumnDefinition/>-->
                </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.8" Grid.ColumnSpan="2" Margin="0,25,0,5">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Properties" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="80,5,0,0"/>
                <!--<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="White" IsEnabled="False" ></GridSplitter>-->
            <TextBlock Text="Values" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="110,5,0,0"/>
            </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Name="gridDeviceHeader" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Name="gridSelectDevice" Visibility="Visible" VerticalAlignment="Center" Margin="0,0,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Select Device " Margin="-16,0,0,1" HorizontalAlignment="Center"  />
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Width="100" Margin="0,0,0,1" HorizontalAlignment="Left"   Name="cmboxDevice" IsEditable="True" IsReadOnly="True" Text="Select Device">

                </ComboBox>
            </Grid>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.8">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Properties" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="White" IsEnabled="False" ></GridSplitter>
                <TextBlock Text="Values" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            </Border>
        </Grid>
        <xctk:PropertyGrid Name="DevicePropertyGrid" 
                           Grid.Row="2" 
                           Grid.ColumnSpan="2"                          
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           HorizontalContentAlignment="Stretch" 
                           VerticalContentAlignment="Stretch"  
                           NameColumnWidth="180" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False"
                           ShowDescriptionByTooltip="True"/>
        <Grid Name="FooterGrid" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="FinishBtn" Content="Save" Grid.Row="3" Grid.Column="0" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="FinishBtn_click"/>

                <!--<Button Name="BackBtn" 
                    Content="Back" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Height="25" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="BackBtn_click"/>-->

                <Button Name="CancelBtn" 
                    Content="Cancel" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Height="25" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Click="CancelBtn_click"/>
            </Grid>
        
       
    </Grid>
</Window>
