SPG_ElpisOpcServer/ElpisOpcServer/ApplicationTour.xaml

<Page x:Class="ElpisOpcServer.ApplicationTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElpisOpcServer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ApplicationTour">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">
                    Elpis OPC Server icon descriptions:
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            </Grid>
            
        </Grid>-->
        <Image Name="VideoPreview" Source="Images/start_black.png" Grid.Row="0" Height="30" Width="30"/>

        <MediaElement Name="redangVideo"  LoadedBehavior="Manual" Grid.Row="0"/> <!--Source="Images/h8TKTJIE.mp4"-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="PlayVideo">Play</Button>
            <Button Click="PauseVideo">Pause</Button>
            <Button Click="StopVideo">Stop</Button>
        </StackPanel>
    </Grid>

</Page>
