SPG_ElpisOpcServer/ElpisOpcServer/ElpisOPCServerMainWindow.xaml

<Window x:Class="ElpisOpcServer.ElpisOPCServerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ElpisOpcServer"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Initialized="ElpisMainWindow_Initialized" AllowsTransparency="True"  WindowStyle="none"
        Title="Elpis OPC Server" Icon="Images\Elpis OnlyLogo.ico" Closing="Window_Closing"
        Name="ElpisMainWindow" ResizeMode="CanResize"  BorderThickness="1" BorderBrush="Black" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Padding="20">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElpisOpcServer;component/Styles/TileButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="cntextMenu" x:Name="cntextMenu" 
                         LostFocus="cntextMenu_LostFocus" Placement="Mouse">

                <ContextMenu.Style>
                    <Style x:Name="MyStyle" TargetType="{x:Type ContextMenu}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>


                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                    <Border x:Name="Border" Background="#FF272525" BorderBrush="White" BorderThickness="1"  MouseLeave="ContextMenuMouseLeave">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>

                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" >
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF272525"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Background" Value="#FF272525" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ContextMenu.Style>

                <MenuItem Name="ConfigurationMenuItem"
                              Click="btnConfiguration_Click" >
                    <MenuItem.Icon>
                        <Image Width="25" Height="15" Source="Images/UACertificate-settings.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Configuration" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>

                <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
                <MenuItem Name="StartMenuItem" Grid.Row="1"
                              Click="btnStartStop_Click" >
                    <MenuItem.Icon>
                        <Image Width="25" Height="15" Source="Images/Start.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Start/Stop Runtime" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <!--<MenuItem Name="StopMenuItem" Grid.Row="2"
                              Click="btnStartStop_Click">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15" Source="Images/Stop.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Stop Runtime" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>-->
                <Separator Grid.Row="3" VerticalAlignment="Top"></Separator>
                <MenuItem Name="UAConfigurationMenuItem" Grid.Row="3"
                              Click="btnUAConfig_Click">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15" Source="Images/UAConfiguration-settings.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="UA Configuration"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="UACertificateMenuItem" Grid.Row="4"
                              Click="btnUACertificate_Click">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15"  Source="Images/Configuration-settings.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="UA Certificate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Grid.Row="5" VerticalAlignment="Top"></Separator>
                <!--<MenuItem Name="IoTMenuItem" Grid.Row="5"
                              Click="btnIOT_Click">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15" Source="Images\IoTTray.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Internet Of Things" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Grid.Row="6" VerticalAlignment="Top"></Separator>

                <MenuItem Name="LicenseMenuItem" Grid.Row="8"
                              Click="btnLicence_Click_1">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15" Source="Images/LicenseTray.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Licence" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="EmailSMSMenuItem" Grid.Row="9">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15" Source="Images/EmailSms.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Email/SMS Alerts" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>-->
                <!--<Separator Grid.Row="8" VerticalAlignment="Top"></Separator>-->
                <MenuItem Name="HelpMenuItem" Grid.Row="6">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15"  Source="Images/Help.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Help" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <!--<MenuItem Name="AboutMenuItem" Grid.Row="7"
                              Click="btnabout_Click">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15"  Source="Images/About.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="About" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>-->

                <Separator Grid.Row="9" VerticalAlignment="Top"></Separator>
                <MenuItem Name="LoggerMenuItem" Grid.Row="10"
                              Click="btnLoggerView_Click">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15" Source="Images/Log.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Logger" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Grid.Row="11" VerticalAlignment="Top"></Separator>
                <MenuItem Name="ExitMenuItem" Grid.Row="11" 
                          Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="25" Height="15"  Source="Images/TrayExit.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Exit" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF1F1F0" Opacity="0.7"  >
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Help" Margin="10,0,10,0" Width="40" Height="25" Background="Transparent" BorderBrush="Transparent" Foreground="White" />
                <Button Name="btnAbout" Content="About" Margin="0,0,10,0" Width="40" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="btnAbout_Click" />
            </StackPanel>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="900*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            -->
            <!--<GradientStop Color="Black" Offset="0.1"/>
                            <GradientStop Color="#2B1B17" Offset="0"/>-->
            <!--
                            <GradientStop Color="#FFE3D0BB" Offset="0" />
                            <GradientStop Color="#FFE3D0BB" Offset="0.01" />
                            <GradientStop Color="#FFE3D0BB" Offset="0.99" />
                            <GradientStop Color="#FFE3D0BB" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>-->
            <Image Source="Images/Elpis OnlyLogo.ico" Margin="5,0,0,0" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
            <TextBlock x:Name="txttitle" Grid.Column="2" Foreground="Black" VerticalAlignment="Center"  FontFamily="Calibri" FontSize="14" FontWeight="Bold" HorizontalAlignment="left" Grid.ColumnSpan="2" Text="Elpis Pump test bench"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                <Button x:Name="minimizeBtn" Style="{StaticResource MetroButton}" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Click="minimizeBtn_Click"  Grid.Column="1" Margin="5,0,5,0">
                    <!--<StackPanel >-->
                    <Image  Source="Images/minimizedblack.PNG" Height="19" Width="25" />
                    <!--</StackPanel>-->
                </Button>
                <Button Height="20" Grid.Row="0" Style="{StaticResource MetroButton}" Click="btnExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1"  Margin="0,0,5,0">
                    <!--<StackPanel >-->
                    <Image  Source="Images/closefront.png" Height="20" Width="25"/>
                    <!--</StackPanel>-->
                </Button>

            </StackPanel>
        </Grid>

        <!--Main Container Grid-->
        <Grid Grid.Row="1" Background="#FFF0E6DC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="spButtonList" Orientation="Horizontal" Grid.Column="0" Width="150" Background="#FFE3D0BB"   >
                <Grid Width="150">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="80*"  />
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="bdrconfiguration" Style="{StaticResource MetroBorder}"  >
                        <!--Grid.Row="0" Grid.Column="0"-->
                        <Button x:Name="btnConfiguration" Style="{StaticResource MetroButton}"   Click="btnConfiguration_Click"  >
                            <StackPanel>
                                <Image  Source="Images/settings.png" Height="30"/>
                                <TextBlock>Configuration</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Style="{StaticResource MetroBorder}" Grid.Row="1" Grid.Column="0">
                        <Button x:Name="btnUAConfig" Style="{StaticResource MetroButton}"  Click="btnUAConfig_Click">
                            <StackPanel>
                                <Image  Source="Images/UAConfigSetting.png" Height="30"/>
                                <TextBlock>UA Configuration</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Style="{StaticResource MetroBorder}" Grid.Column="0" Grid.Row="2">
                        <Button x:Name="btnUACertificate" Style="{StaticResource MetroButton}" Click="btnUACertificate_Click">
                            <StackPanel>
                                <Image  Source="Images/f02a62985cde.png" Height="30"/>
                                <TextBlock>UA Certificate</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Style="{StaticResource MetroBorder}" Grid.Column="3" Grid.Row="3">
                        <Button x:Name="btnStartStop" Style="{StaticResource MetroButton}" Click="btnStartStop_Click">
                            <StackPanel>
                                <Image Name="startStopImgage" Source="Images/playpause.png" Height="20"/>
                                <TextBlock Name="tbstartStopText">Start Runtime</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border  Style="{StaticResource MetroBorder}" Grid.Column="6" Grid.Row="4" >
                        <Button x:Name="btnLicence" Style="{StaticResource MetroButton}"  Click="btnLicence_Click">
                            <StackPanel>
                                <Image  Source="Images/closed_lock.png" Height="25"/>
                                <TextBlock Name="txtLicense" HorizontalAlignment="Center">License</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border  Style="{StaticResource MetroBorder}" Grid.Column="7" Grid.Row="5" >
                        <Button x:Name="btnLoggerView" Style="{StaticResource MetroButton}"  Click="btnLoggerView_Click">
                            <StackPanel>
                                <Image  Source="Images/LoggerWindow.png" Height="25"/>
                                <TextBlock Name="txtLoggerView" HorizontalAlignment="Center">Logger</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>




                    <!--<Border Style="{StaticResource MetroBorder}" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2">
                        <Button x:Name="btnIOT" Style="{StaticResource MetroButton}" >  -->
                    <!--Click="btnIOT_Click"-->
                    <!--<StackPanel>
                                <Image  Source="IMages\IOT3.png" Height="35"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center">Internet of Things</TextBlock>
                            </StackPanel>-->
                    <!--
                        </Button>
                    </Border>-->
                    <!--<Border Style="{StaticResource MetroBorder}" Grid.Column="5" Grid.Row="7">
                        <Button x:Name="btnEmailSmsAlerts" Style="{StaticResource MetroButton}">
                            <StackPanel>
                                <Image  Source="Images/emial_sms.png" Height="30"/>
                                <TextBlock>Email/SMS Alerts</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>-->
                    <Border Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Background="#FFE3D0BB">
                        <Rectangle>

                        </Rectangle>
                    </Border>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <!--<GridSplitter Width="2" Background="Transparent" ShowsPreview="True"></GridSplitter>-->
            </Grid>
            <Grid Grid.Column="2"  >
                <Frame Name="applicationTourFrame">
                    
                </Frame>
                <ContentPresenter Name="contentPresenter" Margin="0,0,5,5">
                    
                </ContentPresenter>
            </Grid>
        </Grid>
    </Grid>
</Window>
