SPG_ElpisOpcServer/ElpisOpcServer/IoTSettingsUI.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="ElpisOpcServer.IoTSettingsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElpisOpcServer"
        mc:Ignorable="d"
        d:DesignHeight="500" 
             d:DesignWidth="800"  
             Background="#FFE3D0BB"
             Loaded="IoTSettings_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElpisOpcServer;component/Styles/TileButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ElpisOpcServer;component/Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition Height="100" />
            <RowDefinition />
            <!--<RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />-->
        </Grid.RowDefinitions>        

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#f4a460">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="Images\IOT.ico" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" OpacityMask="#FFE2DDDD" />
                <Label x:Name="titleForUserControl" 
                       Content="IoT Settings"
                       Foreground="Black" 
                       FontWeight="Bold"  
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontFamily="Calibri" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Help" Margin="10,0,10,0" Width="40" Height="25" Background="Transparent" BorderBrush="Transparent" Foreground="Black" />
                <Button Name="btnAbout" Content="About" Margin="0,0,10,0" Width="40" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="btnAbout_Click" />
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" >
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Name="MqttSettingsBtn"  Style="{StaticResource UACertificateButton}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"               
                        FontSize="10" Height="80" Width="100"                     
                        Click="MqttSettingsBtn_Click">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Images\cloud_settings.png" Height="30" />
                        <TextBlock Text="  MQTT Settings" Style="{StaticResource UACertificateTextBlock}"  
                                   VerticalAlignment="Center"                                  
                                    TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Name="AzureIoTSettingsBtn" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" 
                         Style="{StaticResource UACertificateButton}"
                        Grid.Row="1"  
                        FontSize="10" Height="80" Width="100"                       
                        Click="AzureIoTSettingsBtn_Click" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Images\cloud_settings.png" Height="30"></Image>
                        <TextBlock Text="Azure IoT Settings" Style="{StaticResource UACertificateTextBlock}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"                               
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>      
        
            <!--<Grid Grid.Row="3" Grid.ColumnSpan="3" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" />-->
        <Grid Grid.Row="3"  Margin="5,0,0,0">  <!--Background="#FFC0CBC6">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Border BorderBrush="AliceBlue" BorderThickness="1,1,1,1">
                <Label Name="HeaderDisplay"                       
                       Content="Mqtt Protocol Configuration Settings"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="12" 
                       FontWeight="Bold" />
                </Border>
            </Grid>
            
                <Grid Name="MqttSettingsGrid"  Grid.Row="1" Grid.RowSpan="5" Visibility="Visible" >
                    <xctk:PropertyGrid Name="MqttSettingsPropertyGrid"
                                   VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch" 
                                   VerticalContentAlignment="Stretch" 
                                   ShowDescriptionByTooltip="True" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False"
                                   NameColumnWidth="300" PropertyValueChanged="MqttSettingsPropertyGrid_PropertyValueChanged"/>
                </Grid>

                <Grid Name="AzureIoTGrid" Grid.Row="1" Grid.RowSpan="5"  Visibility="Hidden" >                 
                   
                        <xctk:PropertyGrid Name="AzureIoTPropertyGrid" 
                                           VerticalAlignment="Stretch" 
                                           HorizontalAlignment="Stretch" 
                                           HorizontalContentAlignment="Stretch" 
                                           VerticalContentAlignment="Stretch"
                                           ShowDescriptionByTooltip="True" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False"
                                           NameColumnWidth="300" PropertyValueChanged="AzureIoTPropertyGrid_PropertyValueChanged"/>
                   
                </Grid>                
                
                <Grid Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Name="FinishBtn" Content="Finish" Background="#FFA7ABB0"  Margin="5,0,0,0" 
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Grid.Row="1"
                                Click="FinishBtn_Click" Height="25" Width="100"/>
                        <Button Name="CancelBtn" Content="Cancel" Background="#FFA7ABB0" Margin="5,0,0,0"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                Click="CancelBtn_Click" 
                                Grid.Row="1" Height="25" Width="100"/>
                        <Button Name="ApplyBtn" Content="Apply" Background="#FFA7ABB0" Margin="5,0,0,0"
                                Grid.Column="3" 
                                Grid.RowSpan="2"
                                Click="ApplyBtn_Click" Grid.Row="1" Height="25" Width="100"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>    
</UserControl>
