SPG_ElpisOpcServer/ElpisOpcServer/LoggerWindow.xaml

<Window x:Class="ElpisOpcServer.LoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElpisOpcServer" Icon="Images/LoggerWindow.png"
        mc:Ignorable="d"
        Height="510" 
        Width="815" 
        Name="ElpisLoggerWindow"
        WindowStartupLocation="CenterScreen"
        VerticalAlignment="Stretch"
        ResizeMode="CanResizeWithGrip" 
        BorderThickness="2" 
        BorderBrush="Black"
        Title="Elpis OPC Server - Logger" Closed="ElpisLoggerWindow_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElpisOpcServer;component/Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFE3D0BB">

        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="Images/Elpis OnlyLogo.ico" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,1,1,1" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Label x:Name="titleForUserControl" 
                  Content=" ELPIS OPC Server Logger"  Foreground="Black" FontWeight="Bold"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" Margin="0,0.6,0,9.6" Grid.Row="1" Height="29"  />
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{StaticResource UACertificateButton}" Grid.Row="0" BorderThickness="0"  HorizontalAlignment="Right"  Click="MinimizeBtn_Click"  Height="20">
                    <StackPanel>
                        <Image  Source="Images/minus-2-256.png" Height="25" Width="25" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Style="{StaticResource UACertificateButton}" Grid.Row="0" BorderThickness="0"  HorizontalAlignment="Left" Height="20" Click="exitbtn_Click">
                    <StackPanel >
                        <Image  Source="Images/appbar.stop.png" Height="25" Width="25" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>-->

        <local:LoggerViewUI x:Name="LoggerUserControl" Grid.Row="1" />
    </Grid>
</Window>
