SPG_ElpisOpcServer/ElpisOpcServer/MainWindow - Copy_20Sep.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElpisOpcServer"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="ElpisOpcServer.MainWindow"
        mc:Ignorable="d"
        Title="Elpis OPC Server" Height="800" Width="1000" Icon="Images\Elpis OnlyLogo.ico">
    <Window.Resources>
        <!--Ribbon Bar style-->
        <Style x:Key="ribonStyle" TargetType="{x:Type Ribbon}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#78909C" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF5C89B0"/>
            <Setter Property="MouseOverBackground" Value="#FFFFCE9E"/>
            <Setter Property="PressedBackground" Value="#FFBFCCF0"/>
            <Setter Property="PressedBorderBrush" Value="#FF77CD7B"/>
            <!--<Setter Property="FontFamily" Value="Lao UI"></Setter>-->
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FocusedBackground" Value="#FFFFFFD2"/>
            <Setter Property="FocusedBorderBrush" Value="Aqua"/>
        </Style>



        <!-- CONTROL BACKGROUND -->
        <SolidColorBrush x:Key="BaseColor" Color="White"/>

        <!-- GLASS EFFECT -->
        <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33FFFFFF"/>
            <GradientStop Offset="1" Color="#339CEEF1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33BBBBBB"/>
            <GradientStop Offset="1" Color="#11000000"/>
        </LinearGradientBrush>

        <!-- GLOW EFFECT -->
        <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
            <GradientStop Offset="0" Color="#99369CF1"/>
            <GradientStop Offset=".5" Color="#FF5D87E0"/>
            <GradientStop Offset="1" Color="#33463F3F"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
            <GradientStop Offset="0" Color="#660000CC"/>
            <GradientStop Offset="1.2" Color="#33FFFFFF"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="GlowFXRowPressed">
            <GradientStop Offset="0" Color="#660000FF"/>
            <GradientStop Offset=".7" Color="#660000AA"/>
            <GradientStop Offset="1" Color="#66000000"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXProgress">
            <GradientStop Offset="0" Color="#666695B4"/>
            <GradientStop Offset=".99" Color="#660022AA"/>
            <GradientStop Offset="1" Color="#00000000"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
            <GradientStop Offset="0" Color="#00000000"/>
            <GradientStop Offset=".50" Color="#660099FF"/>
            <GradientStop Offset="1" Color="#00000000"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
            <GradientStop Offset="0" Color="#33DDDDDD"/>
            <GradientStop Offset="1" Color="#332222FF"/>
        </LinearGradientBrush>

        <!-- GLOW ANIMATION -->
        <Storyboard x:Key="GlowOut">
            <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" Storyboard.TargetName="GlowRectangle" Duration="00:00:00.250" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="GlowIn">
            <DoubleAnimation x:Name="AnimGlow" BeginTime="00:00:00" Storyboard.TargetName="GlowRectangle" Duration="00:00:00.250" From="0" To="5" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="White" Direction="-100" ShadowDepth="10" Softness=".5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltButton">
                        <Grid>
                            <Border x:Name="BaseRectangle" 
                                    Background="{StaticResource BaseColor}" 
                                    CornerRadius="0,0,12,0"/>
                            <Border x:Name="GlassRectangle" 
                                    Background="{StaticResource GlassFX}" 
                                    CornerRadius="0,0,12,0"/>
                            <Border x:Name="GlowRectangle" 
                                    Background="{StaticResource GlowFX}" 
                                    CornerRadius="0,0,12,0" 
                                    Opacity="0"/>
                            <Border x:Name="ButtonBorder" 
                                    CornerRadius="10,10,10,10" 
                                    BorderBrush="Black" 
                                    Opacity="1"  
                                    BorderThickness="1"/>
                            <ContentPresenter x:Name="ButtonContent" 
                                              Opacity=".7" 
                                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                              HorizontalAlignment="center" 
                                              VerticalAlignment="center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.LostFocus">
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.GotFocus">
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}"/>
                            </EventTrigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" TargetName="GlowRectangle" Value="{StaticResource GlowFXPressed}"/>
                                <Setter Property="Opacity" TargetName="ButtonContent" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="ButtonContent" Value=".3"/>
                                <Setter Property="Opacity" TargetName="ButtonBorder" Value=".5"/>
                                <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"/>
                            </Trigger>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" Value="#FF23FF7C"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF20402D" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint=".5,1" >
                                            <GradientStop Color="#FFCC80" Offset="1"/>
                                            <GradientStop Color="#B0BEC5" Offset=".9"/>
                                            <GradientStop Color="#CFD8DC" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
            <!--<GradientStop Color="#FF8B8B8B" Offset="0.17"/>
            <GradientStop Color="White" Offset="1"/>-->
            <GradientStop Color="#FEDFEADE" Offset="1"/>
            <GradientStop Color="#FED7DAD7" Offset=".9"/>
            <GradientStop Color="#FF8D8D8D" Offset="0.061"/>
            <GradientStop Color="#FF869597" Offset="0.3"/>
            <GradientStop Color="#FF93B993" Offset="0.039"/>
        </LinearGradientBrush>
        <!--<ImageBrush ImageSource="Immages\surface_b.jpg"></ImageBrush>-->
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Ribbon Name="ribbon" Style="{StaticResource ribonStyle}" Grid.Row="0" >

            <Ribbon.Background>
                <ImageBrush  ImageSource="Images\back.jpg" />
            </Ribbon.Background>
            -->
        <!--Disable Application menu-->
        <!--

            <Custom:RibbonApplicationMenu >
                <Custom:RibbonApplicationMenu.AuxiliaryPaneContent>None</Custom:RibbonApplicationMenu.AuxiliaryPaneContent>
                <Custom:RibbonApplicationMenuItem ImageSource="Images\settings2.ico" Header="Configuration"></Custom:RibbonApplicationMenuItem>
                <Custom:RibbonApplicationMenuItem ImageSource="Images\DA Config.png" Header="DA Configuration"></Custom:RibbonApplicationMenuItem>
                <Custom:RibbonApplicationMenuItem></Custom:RibbonApplicationMenuItem>
                <Custom:RibbonApplicationMenuItem></Custom:RibbonApplicationMenuItem>
            </Custom:RibbonApplicationMenu>
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu Visibility="Collapsed"/>               
                
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>                  
                <RibbonButton Name="MinimizeButton" SmallImageSource="Images\navigate-up.ico"/>                
            </Ribbon.HelpPaneContent>           

            -->
        <!--Disable QuickAccesBar menu-->
        <!--

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Collapsed"/>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>-->
        <!--Main Container Grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="827*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <!--Left Grig-->
            <Grid Grid.Column="0" Grid.RowSpan="2"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Click="Button_Click" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">                          
                            <Image Source="Images\Configuration1.png" Height="38" Width="35" />
                            <TextBlock Text="  Configuration    &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Images\settings2.ico" Height="34" Width="37" />
                            <TextBlock Text="UA Configuration &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images\play.png" Height="35" Width="39" />
                            <TextBlock Text="  Start / Stop      &gt; " VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="Images\certification.png" Width="38" Height="37" />
                            <TextBlock Text="   UA Certificates &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!--<Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="Images\Setting-52.png" Width="38" Height="33" />
                            <TextBlock Text="  Setting              &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>-->
                    <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="Images\license.png" Width="40" />
                            <TextBlock Text="    License           &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="Images\IOT.ico" Width="40" />
                            <TextBlock Text="   IOT                  &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="Images\logg.png" Width="40" Height="30"/>
                            <TextBlock Text="   Logger             &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="Images\smartphone24.png" Width="40" Height="30"/>
                            <TextBlock Text=" Email/SMS Alerts &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BtnStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="Images\ExitIcon.png" Width="40" />
                            <TextBlock Text="   Exit                     &gt;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <!--Grid Spliter-->
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <GridSplitter x:Name="gsPreviewCol" Grid.Column="0" Height="Auto" Width="7" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="1">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA2BBCD" Offset=".5" />
                            <GradientStop Color="#FFECECEC" Offset=".5" />
                            <GradientStop Color="#FFD1D1D1" Offset=".5" />
                            <GradientStop Color="#FFF1F1F1" Offset="0.85" />
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
            </Grid>
            <Grid Grid.Column="3" Grid.RowSpan="2">
                <ContentPresenter Name="contentPresenter" Margin="11,0,-11,0">
                    <ContentPresenter.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC78D8D" Offset="0.47"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ContentPresenter.OpacityMask>

                </ContentPresenter>
            </Grid>
        </Grid>
    </Grid>
</Window>
