SPG_ElpisOpcServer/SunPowerGenReportGeneration/StrokeTest.xaml

<Window x:Class="ElpisOpcServer.SunPowerGen.StrokeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StrokeTest" Height="650" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0E6DC">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="lblTitle" Content="Stroke Test" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="DarkBlue" />
            <Label x:Name="label" Content="Customer Name" HorizontalAlignment="Left" Margin="66,48,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="167,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
            <Label x:Name="label_Copy" Content="Test Name" HorizontalAlignment="Left" Margin="66,81,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="148" Margin="167,85,0,0" TextWrapping="Wrap" Text="Stroke Test" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Pressure" HorizontalAlignment="Left" Margin="66,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPressure" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Width="148" Margin="167,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label x:Name="label_Copy2" Content="No of Cycles" HorizontalAlignment="Left" Margin="66,159,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNoofCycles" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="167,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
            <Label x:Name="label_Copy3" Content="Job Number" HorizontalAlignment="Left" Margin="368,48,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="487,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
            <Label x:Name="label_Copy4" Content="Flow" HorizontalAlignment="Left" Margin="369,116,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFlow" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="487,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="152"/>
            <Label x:Name="label_Copy5" Content="Report Number" HorizontalAlignment="Left" Margin="368,80,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="487,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="152"  />
            <TextBlock x:Name="label_Copy6" Text="Maximum Allowable Test Pressure" HorizontalAlignment="Left" Margin="373,150,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="43" Width="111" />
            <TextBox x:Name="txtMaximumAllowablePressure" HorizontalAlignment="Left" Height="23" Margin="487,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="152"/>
            <Button x:Name="btnStartStop" Content="Start Test" HorizontalAlignment="Left" Margin="475,206,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
            <Label x:Name="lblDateTime" Content="Date &amp; Time" HorizontalAlignment="Right" Margin="481,7,200,0" VerticalAlignment="Top" Width="96" Visibility="Visible" />
            <TextBlock x:Name="tbxDateTine" Height="23" Margin="561,12,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" HorizontalAlignment="Right" />
            <Button x:Name="btnGenerateReport" Content="Generate Report" HorizontalAlignment="Left" Margin="574,206,0,0" VerticalAlignment="Top" Width="105" Click="btnGenerateReport_Click" Visibility="Hidden" />

        </Grid>
        <Grid Grid.Row="1"  Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<dvc:Chart Name="mcChart" Title="Flow Vs Time"
           Width="400" Height="300"
           Background="LightSteelBlue">
                <dvc:Chart.Axes>
                    <dvc:LinearAxis Orientation="Y" Title="Flow" />
                    <dvc:LinearAxis Orientation="X" Title="Time"  />
                </dvc:Chart.Axes>
                <dvc:Chart.Series>

                    <dvc:LineSeries Title="Flow1"
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}"
                                    ItemsSource="{Binding collection}">
                    </dvc:LineSeries>
                  
                </dvc:Chart.Series>
            </dvc:Chart>-->


            <!--<ContentPresenter Name="content" />-->


            <lvc:CartesianChart Name="chartFlow" Series="{Binding FlowSeriesCollection}" LegendLocation="Top" Background="White" Margin="20"   >
                <lvc:CartesianChart.AxisY>
                    <lvc:AxesCollection>
                        <lvc:Axis Title="Flow" LabelFormatter="{Binding YFormatter}">
                        </lvc:Axis>
                    </lvc:AxesCollection>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:AxesCollection>
                        <lvc:Axis Title="Time" Labels="{Binding FlowLabels}"></lvc:Axis>
                    </lvc:AxesCollection>

                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Name="chartPressure" Grid.Column="1" Series="{Binding PressureSeriesCollection}" LegendLocation="Top" Background="White" Margin="20" >
                <lvc:CartesianChart.AxisY>
                    <lvc:AxesCollection>
                        <lvc:Axis Title="Pressure" LabelFormatter="{Binding YFormatter}">
                        </lvc:Axis>
                    </lvc:AxesCollection>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:AxesCollection>
                        <lvc:Axis Title="Time" Labels="{Binding PressureLabels}"></lvc:Axis>
                    </lvc:AxesCollection>

                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</Window>
