SPG_ElpisOpcServer/ElpisOpcServer/Styles/TileButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="MetroBorder" TargetType="{x:Type Border}">

        <Setter Property="BorderThickness" Value="0.8"/>
        <!--<Setter Property="Background" Value="Transparent"/>-->
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="{x:Type Ribbon}">
        <Setter Property="Background" Value="#FF020913" />
        <Setter Property="Foreground" Value="White" />        
    </Style>
    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"  SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <!--<Setter Property="Background" Value="#FF787885"/>-->
        <!--<Setter Property="Background" Value="#3D87CE"/>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3D0BB" Offset="0.9"/>
                    <GradientStop Color="#FFE3D0BB" Offset="0.1"/>
                    <GradientStop Color="#FFE3D0BB" Offset="0.9"/>
                    <GradientStop Color="#FFE3D0BB" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="#FFE3D0BB"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0.6" />
        
            <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                />

                        <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                             
                            />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f4a460" >
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Aqua"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#f4a460"></Setter>
                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#f4a460" />
                            
                        </Trigger>

                        
                    </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f4a460" >
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <!--<Setter Property="Background" Value=" #30B544"></Setter>-->
                    <Setter Property="Background" Value="#f4a460"></Setter>

                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#f4a460" />

                </Trigger>
            </Style.Triggers>
        </Style>

    <Style x:Key="customButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFA7ABB0"/>
        <!--Value="#E1B16A"/>-->
        <Setter Property="BorderBrush" Value="#263238"/> 
        <Setter Property="BorderThickness" Value=".6"/>     
            <Style.Triggers>
             <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f4a460"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#f4a460"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#f4a460"/>
                <!--<Setter Property="Background" Value="#30B544"></Setter>-->  
            </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#f4a460" />
                </Trigger>
            </Style.Triggers>
        </Style>
    
    <Style x:Key="Header" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Calibri"/>
  </Style><Style x:Key="AbtHeader" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <!--<Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>

    <Style x:Key="Abtcprt" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <!--<Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Setter Property="Grid.Row" Value="8"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>-->
        <Setter Property="FontFamily" Value="Calibri"/>
  
    </Style>
    <Style x:Key="boxtextL" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>

    <Style x:Key="boxHeader" TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <!--<Setter Property="BorderBrush" Value="#FFC78627"/>-->
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="FontFamily" Value="Calibri"/>        
    </Style>
    
    <Style x:Key="boxtext" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    

    <Style x:Key="icon" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="13"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="iconText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    
    <Style x:Key="listext" TargetType="{x:Type ListView}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>


</ResourceDictionary>